<html>
<head>
<title>About Website name</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.p {
text-align: center;
font-size: 14px; 
}
.topnav {
overflow: hidden;
background-color: #00b33c;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 24px 28px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ccffdd;
color:black;
}
.topnac a.active {
background-color: #2E86C1;
color: white;
}

.topnav .icon {
display: none;
}
 
@media screen and (max-width: 600px){
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
float: right;
display: block;
}
}
@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
position: absolute;
right: 0;
top: 0;
}

.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
}


footer{
  position: relative;
  background: green;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .content .top span{
  font-size: 28px;
  color: #fff;
  padding-left: 7px;
  position: relative;
  top: 2px;
}
footer .content .top i{
  font-size: 18px;
  color: #fff;
}
footer .content .middle-content{
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  border-top: 2px solid #EEECEB;
  width: 100%;
  padding: 30px 30px 20px 20px;
}
footer .content .middle-content{
  color: #fff;

}
footer .content .middle-content li{
  list-style: none;
  margin: 5px 0;
  cursor: pointer;
}
footer .content .middle-content p{
  font-size: 22px;
}
footer .content .middle-content li:hover{
  text-decoration: underline;
}
footer .content .top .icons i{
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 9px;
}
footer .content .top .icons i.fa-facebook{
  background: #4276B2;
}
footer .content .top .icons i.fa-Twitter{
  background: #1DA1F2;
}
footer .content .top .icons i.fa-youtube-play{
  background: #FF0000;
}
footer .content .top .icons i.fa-instagram{
  background: #E1306C;
}
footer .content .top .icons i.fa-Linkedin{
  background: #0e76a8;
}
footer .content .middle-content .newsletter{
  display: flex;
  flex-direction: column;
}
footer .content .middle-content .newsletter input{
  width: 100%;
  height: 34px;
  border: 2px solid #EEECEB;
  background: none;
  outline: none;
  padding-left: 10px;
  color: #ffcccc;
  border-radius: 5px;
  margin-top: 5px;
}
footer .content .middle-content .newsletter input::placeholder{
  color: #EEECEB;
}
footer .content .middle-content .newsletter .news{
  font-size: 18px;
}
footer .content .middle-content .newsletter button{
  width: 100%;
  height: 34px;
  margin-top: 8px;
  border-radius: 5px;
  background: none;
  outline: none;
  border: none;
  background: #0e76a8;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
}
footer .content .middle-content .newsletter button:hover{
  background: #5f27cd;
}
footer .copyright{
  width: 100%;
  background: #0F0844;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
footer .copyright a{
  color: #fff;
  text-decoration: none;
}
@media (max-width: 900px) {
  footer .content .middle-content{
   flex-wrap: wrap;
   }
   footer .content .middle-content .newsletter input{
    width: 80%;
   }
    footer .content .middle-content .newsletter button{
    width: 80%
    }
   }
@media (max-width: 700px) {
  footer .content .top span{
   font-size: 25px;
  }
  footer .content .top .icons i{
   width: 35px;
  height: 35px;
  font-size: 15px;
  line-height: 35px;
  }
}
@media (max-width: 705px) {
  footer .content .middle-content{
   width: calc(100% - 50px);
  }
  footer .content .middle-content .newsletter input{
    width: 100%;
   }
    footer .content .middle-content .newsletter button{
    width: 100%
  }
 }
 @media (max-width: 466px) {
   footer .content .top span{
    font-size: 20px;
   }
   footer .content .middle-content .place-content{
    margin-right: 10px;
   }
  }
@media (max-width: 500px) {
  footer{
   position: relative;
  }
 }


 

footer{
  position: relative;
  background:#b38f00;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .content .top span{
  font-size: 28px;
  color: #fff;
  padding-left: 7px;
  position: relative;
  top: 2px;
}
footer .content .top i{
  font-size: 18px;
  color:#fff;
}
footer .content .middle-content{
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  border-top: 2px solid #EEECEB;
  width: 100%;
  padding: 30px 30px 20px 20px;
}
footer .content .middle-content{
  color: #fff;
}
footer .content .middle-content li{
  list-style: none;
  margin: 5px 0;
  cursor: pointer;
}
footer .content .middle-content p{
  font-size: 22px;
}
footer .content .middle-content li:hover{
  text-decoration: underline;
}
footer .content .top .icons i{
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 9px;
}
footer .content .top .icons i.fa-facebook{
  background: #4276B2;
}
footer .content .top .icons i.fa-Twitter{
  background: #1DA1F2;
}
footer .content .top .icons i.fa-youtube-play{
  background: #FF0000;
}
footer .content .top .icons i.fa-instagram{
  background: #E1306C;
}
footer .content .top .icons i.fa-Linkedin{
  background: #0e76a8;
}
footer .content .middle-content .newsletter{
  display: flex;
  flex-direction: column;
}
footer .content .middle-content .newsletter input{
  width: 100%;
  height: 34px;
  border: 2px solid #EEECEB;
  background: none;
  outline: none;
  padding-left: 10px;
  color: #EEECEB;
  border-radius: 5px;
  margin-top: 5px;
}
footer .content .middle-content .newsletter input::placeholder{
  color: #EEECEB;
}
footer .content .middle-content .newsletter .news{
  font-size: 18px;
}
footer .content .middle-content .newsletter button{
  width: 100%;
  height: 34px;
  margin-top: 8px;
  border-radius: 5px;
  background: none;
  outline: none;
  border: none;
  background: #ff3333;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
}
footer .content .middle-content .newsletter button:hover{
  background: #5f27cd;
}
footer .copyright{
  width: 100%;
  background: #800000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
footer .copyright a{
  color: #fff;
  text-decoration: none;
}
@media (max-width: 900px) {
  footer .content .middle-content{
   flex-wrap: wrap;
   }
   footer .content .middle-content .newsletter input{
    width: 80%;
   }
    footer .content .middle-content .newsletter button{
    width: 80%
    }
   }
@media (max-width: 700px) {
  footer .content .top span{
   font-size: 25px;
  }
  footer .content .top .icons i{
   width: 35px;
  height: 35px;
  font-size: 15px;
  line-height: 35px;
  }
}
@media (max-width: 705px) {
  footer .content .middle-content{
   width: calc(100% - 50px);
  }
  footer .content .middle-content .newsletter input{
    width: 100%;
   }
    footer .content .middle-content .newsletter button{
    width: 100%
  }
 }
 @media (max-width: 466px) {
   footer .content .top span{
    font-size: 20px;
   }
   footer .content .middle-content .place-content{
    margin-right: 10px;
   }
  }
@media (max-width: 500px) {
  footer{
   position: relative;
  }
 }

</style>
<style>.col-container {
display: table;
width: 100%;
}
.col {
display: table-cell;
padding: 16px;
}</style>


</head>
<body>
<h2 align="center">Greenland E-Farming</h2>
<div class="topnav" id="myTopnav">
<a href="#home" class="active">Home</a>
<a href="#about us">About Us</a>
<a href="#history">Gallery</a>
<a href="#event">Services</a>
<a href="#team">Agro Turism</a>
<a href="#gallery">Addition To Agricultural</a>
<a href="#farming schemes">Farming Schemes</a>
<a href="#faq">FAQ</a>
<a href="#feedback">Feedback</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>
 
<h1>About Us..!</h1>
<p>आर्थिक घटक निरनिराळ्या नैसर्गिक घटकांवरून कोणत्या भूप्रदेशात काय पिकविता येणे शक्य आहे ते सांगता येईल; परंतु कोणती पिके अगर शेतीचा प्रकार किती फायदेशीर होईल ते सांगता येणार नाही. ते वेळोवेळी बदलणाऱ्या आर्थिक घटकांवरून ठरवावे लागेल. हे घटक म्हणजे उत्पादन खर्च, विक्री खर्च, दुसऱ्या उद्योगधंद्याशी स्पर्धा, शेती उत्पादनाच्या सापेक्ष किंमतीत होणारे बदल, अवास्तव उत्पादन वाढ व घट यांचे दुष्ट चक, त्या त्या बाजारपेठांच्या विशिष्ट मागण्या, जमिनीच्या किंमती, उपलब्ध भांडवल, मजूर पुरवठा, पिकावरील कीड व रोग आणि वैयक्तिक घटक वगैरे. त्यांचा सर्वांगीण होणारा परिणाम लक्षात घेऊन शेतीचे प्रकार नियोजित केले जातात. त्यातील काही महत्त्त्वा प्रकार आणि त्यांची वैशिष्ट्ये पुढे दिलेली आहेत.</p>
<p>आर्थिक घटक निरनिराळ्या नैसर्गिक घटकांवरून कोणत्या भूप्रदेशात काय पिकविता येणे शक्य आहे ते सांगता येईल; परंतु कोणती पिके अगर शेतीचा प्रकार किती फायदेशीर होईल ते सांगता येणार नाही. ते वेळोवेळी बदलणाऱ्या आर्थिक घटकांवरून ठरवावे लागेल. हे घटक म्हणजे उत्पादन खर्च, विक्री खर्च, दुसऱ्या उद्योगधंद्याशी स्पर्धा, शेती उत्पादनाच्या सापेक्ष किंमतीत होणारे बदल, अवास्तव उत्पादन वाढ व घट यांचे दुष्ट चक, त्या त्या बाजारपेठांच्या विशिष्ट मागण्या, जमिनीच्या किंमती, उपलब्ध भांडवल, मजूर पुरवठा, पिकावरील कीड व रोग आणि वैयक्तिक घटक वगैरे. त्यांचा सर्वांगीण होणारा परिणाम लक्षात घेऊन शेतीचे प्रकार नियोजित केले जातात. त्यातील काही महत्त्त्वा प्रकार आणि त्यांची वैशिष्ट्ये पुढे दिलेली आहेत.</p>
<p>आर्थिक घटक निरनिराळ्या नैसर्गिक घटकांवरून कोणत्या भूप्रदेशात काय पिकविता येणे शक्य आहे ते सांगता येईल; परंतु कोणती पिके अगर शेतीचा प्रकार किती फायदेशीर होईल ते सांगता येणार नाही. ते वेळोवेळी बदलणाऱ्या आर्थिक घटकांवरून ठरवावे लागेल. हे घटक म्हणजे उत्पादन खर्च, विक्री खर्च, दुसऱ्या उद्योगधंद्याशी स्पर्धा, शेती उत्पादनाच्या सापेक्ष किंमतीत होणारे बदल, अवास्तव उत्पादन वाढ व घट यांचे दुष्ट चक, त्या त्या बाजारपेठांच्या विशिष्ट मागण्या, जमिनीच्या किंमती, उपलब्ध भांडवल, मजूर पुरवठा, पिकावरील कीड व रोग आणि वैयक्तिक घटक वगैरे. त्यांचा सर्वांगीण होणारा परिणाम लक्षात घेऊन शेतीचे प्रकार नियोजित केले जातात. त्यातील काही महत्त्त्वा प्रकार आणि त्यांची वैशिष्ट्ये पुढे दिलेली आहेत.</p>
<p>आर्थिक घटक निरनिराळ्या नैसर्गिक घटकांवरून कोणत्या भूप्रदेशात काय पिकविता येणे शक्य आहे ते सांगता येईल; परंतु कोणती पिके अगर शेतीचा प्रकार किती फायदेशीर होईल ते सांगता येणार नाही. ते वेळोवेळी बदलणाऱ्या आर्थिक घटकांवरून ठरवावे लागेल. हे घटक म्हणजे उत्पादन खर्च, विक्री खर्च, दुसऱ्या उद्योगधंद्याशी स्पर्धा, शेती उत्पादनाच्या सापेक्ष किंमतीत होणारे बदल, अवास्तव उत्पादन वाढ व घट यांचे दुष्ट चक, त्या त्या बाजारपेठांच्या विशिष्ट मागण्या, जमिनीच्या किंमती, उपलब्ध भांडवल, मजूर पुरवठा, पिकावरील कीड व रोग आणि वैयक्तिक घटक वगैरे. त्यांचा सर्वांगीण होणारा परिणाम लक्षात घेऊन शेतीचे प्रकार नियोजित केले जातात. त्यातील काही महत्त्त्वा प्रकार आणि त्यांची वैशिष्ट्ये पुढे दिलेली आहेत.</p>
<p>आर्थिक घटक निरनिराळ्या नैसर्गिक घटकांवरून कोणत्या भूप्रदेशात काय पिकविता येणे शक्य आहे ते सांगता येईल; परंतु कोणती पिके अगर शेतीचा प्रकार किती फायदेशीर होईल ते सांगता येणार नाही. ते वेळोवेळी बदलणाऱ्या आर्थिक घटकांवरून ठरवावे लागेल. हे घटक म्हणजे उत्पादन खर्च, विक्री खर्च, दुसऱ्या उद्योगधंद्याशी स्पर्धा, शेती उत्पादनाच्या सापेक्ष किंमतीत होणारे बदल, अवास्तव उत्पादन वाढ व घट यांचे दुष्ट चक, त्या त्या बाजारपेठांच्या विशिष्ट मागण्या, जमिनीच्या किंमती, उपलब्ध भांडवल, मजूर पुरवठा, पिकावरील कीड व रोग आणि वैयक्तिक घटक वगैरे. त्यांचा सर्वांगीण होणारा परिणाम लक्षात घेऊन शेतीचे प्रकार नियोजित केले जातात. त्यातील काही महत्त्त्वा प्रकार आणि त्यांची वैशिष्ट्ये पुढे दिलेली आहेत.</p>
<p>आर्थिक घटक निरनिराळ्या नैसर्गिक घटकांवरून कोणत्या भूप्रदेशात काय पिकविता येणे शक्य आहे ते सांगता येईल; परंतु कोणती पिके अगर शेतीचा प्रकार किती फायदेशीर होईल ते सांगता येणार नाही. ते वेळोवेळी बदलणाऱ्या आर्थिक घटकांवरून ठरवावे लागेल. हे घटक म्हणजे उत्पादन खर्च, विक्री खर्च, दुसऱ्या उद्योगधंद्याशी स्पर्धा, शेती उत्पादनाच्या सापेक्ष किंमतीत होणारे बदल, अवास्तव उत्पादन वाढ व घट यांचे दुष्ट चक, त्या त्या बाजारपेठांच्या विशिष्ट मागण्या, जमिनीच्या किंमती, उपलब्ध भांडवल, मजूर पुरवठा, पिकावरील कीड व रोग आणि वैयक्तिक घटक वगैरे. त्यांचा सर्वांगीण होणारा परिणाम लक्षात घेऊन शेतीचे प्रकार नियोजित केले जातात. त्यातील काही महत्त्त्वा प्रकार आणि त्यांची वैशिष्ट्ये पुढे दिलेली आहेत.</p>
<p>आर्थिक घटक निरनिराळ्या नैसर्गिक घटकांवरून कोणत्या भूप्रदेशात काय पिकविता येणे शक्य आहे ते सांगता येईल; परंतु कोणती पिके अगर शेतीचा प्रकार किती फायदेशीर होईल ते सांगता येणार नाही. ते वेळोवेळी बदलणाऱ्या आर्थिक घटकांवरून ठरवावे लागेल. हे घटक म्हणजे उत्पादन खर्च, विक्री खर्च, दुसऱ्या उद्योगधंद्याशी स्पर्धा, शेती उत्पादनाच्या सापेक्ष किंमतीत होणारे बदल, अवास्तव उत्पादन वाढ व घट यांचे दुष्ट चक, त्या त्या बाजारपेठांच्या विशिष्ट मागण्या, जमिनीच्या किंमती, उपलब्ध भांडवल, मजूर पुरवठा, पिकावरील कीड व रोग आणि वैयक्तिक घटक वगैरे. त्यांचा सर्वांगीण होणारा परिणाम लक्षात घेऊन शेतीचे प्रकार नियोजित केले जातात. त्यातील काही महत्त्त्वा प्रकार आणि त्यांची वैशिष्ट्ये पुढे दिलेली आहेत.</p>
<p>आर्थिक घटक निरनिराळ्या नैसर्गिक घटकांवरून कोणत्या भूप्रदेशात काय पिकविता येणे शक्य आहे ते सांगता येईल; परंतु कोणती पिके अगर शेतीचा प्रकार किती फायदेशीर होईल ते सांगता येणार नाही. ते वेळोवेळी बदलणाऱ्या आर्थिक घटकांवरून ठरवावे लागेल. हे घटक म्हणजे उत्पादन खर्च, विक्री खर्च, दुसऱ्या उद्योगधंद्याशी स्पर्धा, शेती उत्पादनाच्या सापेक्ष किंमतीत होणारे बदल, अवास्तव उत्पादन वाढ व घट यांचे दुष्ट चक, त्या त्या बाजारपेठांच्या विशिष्ट मागण्या, जमिनीच्या किंमती, उपलब्ध भांडवल, मजूर पुरवठा, पिकावरील कीड व रोग आणि वैयक्तिक घटक वगैरे. त्यांचा सर्वांगीण होणारा परिणाम लक्षात घेऊन शेतीचे प्रकार नियोजित केले जातात. त्यातील काही महत्त्त्वा प्रकार आणि त्यांची वैशिष्ट्ये पुढे दिलेली आहेत.</p>
<p>आर्थिक घटक निरनिराळ्या नैसर्गिक घटकांवरून कोणत्या भूप्रदेशात काय पिकविता येणे शक्य आहे ते सांगता येईल; परंतु कोणती पिके अगर शेतीचा प्रकार किती फायदेशीर होईल ते सांगता येणार नाही. ते वेळोवेळी बदलणाऱ्या आर्थिक घटकांवरून ठरवावे लागेल. हे घटक म्हणजे उत्पादन खर्च, विक्री खर्च, दुसऱ्या उद्योगधंद्याशी स्पर्धा, शेती उत्पादनाच्या सापेक्ष किंमतीत होणारे बदल, अवास्तव उत्पादन वाढ व घट यांचे दुष्ट चक, त्या त्या बाजारपेठांच्या विशिष्ट मागण्या, जमिनीच्या किंमती, उपलब्ध भांडवल, मजूर पुरवठा, पिकावरील कीड व रोग आणि वैयक्तिक घटक वगैरे. त्यांचा सर्वांगीण होणारा परिणाम लक्षात घेऊन शेतीचे प्रकार नियोजित केले जातात. त्यातील काही महत्त्त्वा प्रकार आणि त्यांची वैशिष्ट्ये पुढे दिलेली आहेत.</p>


<footer>
    <div class="content">
     <div class="top">
      <i class="fa fa-database"><span>GREENLAND E-FARMING</span></i>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube-play"></i>
        <i class="fa fa-instagram"></i>
         <i class="fa fa-Linkedin"></i>
      </div>

     </div>
     <div class="middle-content">
        <div class="place-content">
          <p>Company</p>
          <li><span>Home</span></li>
          <li><span>About Us</span></li>
          <li><span>Contact us</span></li>
          <li><span>Feedback</span></li>
       </div>
       <div class="place-content">
        <p>Sevices</p>
        <li><span>Agricultural</span</li>
        <li><span>Animal Husbandary</span</li>
<li><span>Agrotourism</span</li>
<li><span>Addition to agricultre</span</li>
        
       </div>
      <div class="place-content">
          <p>Account</p>
          <li><span>Profile</span</li>
          <li><span>My Account</span</li>
           <li><span>Prefrences</span</li>
           
                
      </div>
         <div class="newsletter">
           <form action="">
               <span class="news">Subscribe Us</span>
               <input type="email" placeholder="Enter Email Address" required>
               <button type="submit">Subscribe</button>
           </form>
          </div>
         </div>
        </div>
        <div class="copyright">
          <span class="copy">Copyright &copy; 2023 Greenland E-Farming All Rights Reserved</span>
          <a href="#condition"> Devloper:- Pratiksha Patil.Shradha Salunkhe. Nikita Phalke.</a>
          <a href="#condition">Privacy Policy
                terms &amp; Codnition
            </a>
           </div>
         </footer>

<script>
function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
x.className += " responsive";
} else {
x.className = "topnav";
}
}
</script>
</body>
</html>






