<html lang="en-MR">
<head>
<title>Index Greenland-E-Farming</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.p {
text-align: center;
font-size: 12px; 
}
.topnav {
overflow: hidden;
background-color: #00b33c;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 24px 28px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ccffdd;
color:black;
}
.topnac a.active {
background-color: #2E86C1;
color: white;
}

.topnav .icon {
display: none;
}
 
@media screen and (max-width: 600px){
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
float: right;
display: block;
}
}
@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
position: absolute;
right: 0;
top: 0;
}

.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
}
}


.collapsible {
background-color: grey;
color: white;
cursor: pointer;
padding: 18px;
width: 100%;
border: none;
text-align: left;
outline: none;
font-size: 15px;
}

.active, .collapsible:hover {
background-color: purple;
}

.content {
padding: 0 18px;
display: none;
overflow: hidden;
background-color: pink;
}



footer{
  position: relative;
  background: green;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .content .top span{
  font-size: 28px;
  color: #fff;
  padding-left: 7px;
  position: relative;
  top: 2px;
}
footer .content .top i{
  font-size: 18px;
  color: #fff;
}
footer .content .middle-content{
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  border-top: 2px solid #EEECEB;
  width: 100%;
  padding: 30px 30px 20px 20px;
}
footer .content .middle-content{
  color: #fff;

}
footer .content .middle-content li{
  list-style: none;
  margin: 5px 0;
  cursor: pointer;
}
footer .content .middle-content p{
  font-size: 22px;
}
footer .content .middle-content li:hover{
  text-decoration: underline;
}
footer .content .top .icons i{
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 9px;
}
footer .content .top .icons i.fa-facebook{
  background: #4276B2;
}
footer .content .top .icons i.fa-Twitter{
  background: #1DA1F2;
}
footer .content .top .icons i.fa-youtube-play{
  background: #FF0000;
}
footer .content .top .icons i.fa-instagram{
  background: #E1306C;
}
footer .content .top .icons i.fa-Linkedin{
  background: #0e76a8;
}
footer .content .middle-content .newsletter{
  display: flex;
  flex-direction: column;
}
footer .content .middle-content .newsletter input{
  width: 100%;
  height: 34px;
  border: 2px solid #EEECEB;
  background: none;
  outline: none;
  padding-left: 10px;
  color: #ffcccc;
  border-radius: 5px;
  margin-top: 5px;
}
footer .content .middle-content .newsletter input::placeholder{
  color: #EEECEB;
}
footer .content .middle-content .newsletter .news{
  font-size: 18px;
}
footer .content .middle-content .newsletter button{
  width: 100%;
  height: 34px;
  margin-top: 8px;
  border-radius: 5px;
  background: none;
  outline: none;
  border: none;
  background: #0e76a8;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
}
footer .content .middle-content .newsletter button:hover{
  background: #5f27cd;
}
footer .copyright{
  width: 98.5%;
  background: #0F0844;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
footer .copyright a{
  color: #fff;
  text-decoration: none;
}
@media (max-width: 900px) {
  footer .content .middle-content{
   flex-wrap: wrap;
   }
   footer .content .middle-content .newsletter input{
    width: 80%;
   }
    footer .content .middle-content .newsletter button{
    width: 80%
    }
   }
@media (max-width: 700px) {
  footer .content .top span{
   font-size: 25px;
  }
  footer .content .top .icons i{
   width: 35px;
  height: 35px;
  font-size: 15px;
  line-height: 35px;
  }
}
@media (max-width: 705px) {
  footer .content .middle-content{
   width: calc(100% - 50px);
  }
  footer .content .middle-content .newsletter input{
    width: 100%;
   }
    footer .content .middle-content .newsletter button{
    width: 100%
  }
 }
 @media (max-width: 466px) {
   footer .content .top span{
    font-size: 20px;
   }
   footer .content .middle-content .place-content{
    margin-right: 10px;
   }
  }
@media (max-width: 500px) {
  footer{
   position: relative;
  }
 }


 

footer{
  position: relative;
  background:#b38f00;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .content .top span{
  font-size: 28px;
  color: #fff;
  padding-left: 7px;
  position: relative;
  top: 2px;
}
footer .content .top i{
  font-size: 18px;
  color:#fff;
}
footer .content .middle-content{
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  border-top: 2px solid #EEECEB;
  width: 100%;
  padding: 30px 30px 20px 20px;
}
footer .content .middle-content{
  color: #fff;
}
footer .content .middle-content li{
  list-style: none;
  margin: 5px 0;
  cursor: pointer;
}
footer .content .middle-content p{
  font-size: 22px;
}
footer .content .middle-content li:hover{
  text-decoration: underline;
}
footer .content .top .icons i{
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 9px;
}
footer .content .top .icons i.fa-facebook{
  background: #4276B2;
}
footer .content .top .icons i.fa-Twitter{
  background: #1DA1F2;
}
footer .content .top .icons i.fa-youtube-play{
  background: #FF0000;
}
footer .content .top .icons i.fa-instagram{
  background: #E1306C;
}
footer .content .top .icons i.fa-Linkedin{
  background: #0e76a8;
}
footer .content .middle-content .newsletter{
  display: flex;
  flex-direction: column;
}
footer .content .middle-content .newsletter input{
  width: 100%;
  height: 34px;
  border: 2px solid #EEECEB;
  background: none;
  outline: none;
  padding-left: 10px;
  color: #EEECEB;
  border-radius: 5px;
  margin-top: 5px;
}
footer .content .middle-content .newsletter input::placeholder{
  color: #EEECEB;
}
footer .content .middle-content .newsletter .news{
  font-size: 18px;
}
footer .content .middle-content .newsletter button{
  width: 100%;
  height: 34px;
  margin-top: 8px;
  border-radius: 5px;
  background: none;
  outline: none;
  border: none;
  background: #ff3333;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
}
footer .content .middle-content .newsletter button:hover{
  background: #5f27cd;
}
footer .copyright{
  width: 98.5%;
  background: #800000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
footer .copyright a{
  color: #fff;
  text-decoration: none;
}
@media (max-width: 900px) {
  footer .content .middle-content{
   flex-wrap: wrap;
   }
   footer .content .middle-content .newsletter input{
    width: 80%;
   }
    footer .content .middle-content .newsletter button{
    width: 80%
    }
   }
@media (max-width: 700px) {
  footer .content .top span{
   font-size: 25px;
  }
  footer .content .top .icons i{
   width: 35px;
  height: 35px;
  font-size: 15px;
  line-height: 35px;
  }
}
@media (max-width: 705px) {
  footer .content .middle-content{
   width: calc(100% - 50px);
  }
  footer .content .middle-content .newsletter input{
    width: 100%;
   }
    footer .content .middle-content .newsletter button{
    width: 100%
  }
 }
 @media (max-width: 466px) {
   footer .content .top span{
    font-size: 20px;
   }
   footer .content .middle-content .place-content{
    margin-right: 10px;
   }
  }
@media (max-width: 500px) {
  footer{
   position: relative;
  }
 }

</style>
<style>.col-container {
display: table;
width: 100%;
}
.col {
display: table-cell;
padding: 16px;
}</style>


</head>
<body>
<h1 align="center">Greenland E-Farming</h1>
<div class="topnav" id="myTopnav">
<a href="index.html">Home</a>
<a href="aboutus.html">About Us</a>
<a href="gallery.html">Gallery</a>
<a href="services.html">Services</a>
<a href="agrotourism.html">Agro Turism</a>
<a href="additiontoagricultre.html">Addition To Agricultural</a>
<a href="farmingschemes.html">Farming Schemes</a>
<a href="faq.html" class="active">FAQ</a>
<a href="feedback.html">Feedback</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>
<body>
<h1><p align="center"> प्रश्नावली </p> </h1>
<p><br><U><B>शेती </U></B></p>
<button type="button" class="collapsible">कोरडवाहू शेती म्हणजे काय ?</button>
<div class="content">
<p>कोरडवाहू शेती म्हणजे 75 सेमीपेक्षा कमी वार्षिक पर्जन्यमान असलेल्या प्रदेशात पिकांची लागवड.
पीक कालावधी दरम्यान दीर्घकाळ कोरडे पडल्यामुळे पीक अपयशी ठरते.
हे रखरखीत प्रदेश आहेत ज्यात 75 दिवसांपेक्षा कमी वाढीचा हंगाम (पुरेशा जमिनीतील ओलावाचा कालावधी) असतो.
भारतीय शेतीतील 68% लागवडीखालील क्षेत्र कोरडवाहू आहे.
एकूण अन्न उत्पादनापैकी सुमारे 44% योगदान देते आणि भारताच्या अन्न सुरक्षेत महत्त्वपूर्ण भूमिका बजावते.
या प्रदेशांमध्ये नाचणी, बाजरी, मूग, हरभरा आणि गवार (चारा पिके) यांसारखी कठोर आणि दुष्काळ प्रतिरोधक पिके घेतली जातात. </p>
</div>
<br>
<br>
<button type="button" class="collapsible">माती कोणत्या घटकांनी बनलेली असते?</button>
<div class="content">
<p>खनिज (45%),सेंद्रीय पदार्थ (5%),पाणी (25%), हवा (25%) या घटकांनी माती  बनलेली असते. </p>
</div>
</div>
<br>
<br>
<button type="button" class="collapsible">बागायती शेती का केली जाते?</button>
<div class="content">
<p>बागायती शेती मध्‍ये जमिनीत वनस्पतींची लागवड नगदी पीक म्हणून अन्न आणि औषधी घटकांचे उत्पादन करण्यासाठी केली जाते.
बागायती शेतीमध्ये फळे, भाजीपाला, फुले औषधी आणि सुगंधी वनस्पती मशरूम, लागवड पिके आणि मसाले या विस्तृत व्याप्तिच्या नगदी पिकांचा समावेश होतो.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">सुवर्ण क्रांती म्हणजे काय ?</button>
<div class="content">
<p>'सुवर्ण क्रांती' ही संकल्पना फलोत्पादन आणि मध याच्याशी संबंधित आहे. ही क्रांती 1991 साली सुरु झाली आणि 2003 पर्यंत चालली. निरपाख तुताज हे सुवर्ण क्रांतीचे जनक आहेत. सुवर्ण फायबर क्रांती ही संकल्पना ज्यूट उत्पादनाशी निगडीत आहे.  </p>
</div>
<br>
<br>
<button type="button" class="collapsible">शेतीमध्ये कोणती साधने वापरली जातात?</button>
<div class="content">
<p>विळा, नांगर, कुदळ, कवायती इ. यांसारखी कृषी साधने ही प्रक्रिया अधिक उत्पादनक्षम आणि कार्यक्षम करण्यासाठी कृषी उपक्रमांमध्ये लागू केली जातात. शेतकऱ्यांकडून शेतीसाठी वापरण्यात येणारी कृषी अवजारे मोठ्या प्रमाणात आहेत. </p>
</div>
<br>
<br>
<p><br><U><B>पशुपालन</U></B></p>
<button type="button" class="collapsible">पारंपारिक मधमाशी पालन कसे केलें जाते ?</button>
<div class="content">
<p>मध भरलेल्या छतावरुन मध मिळविण्यासाठी चिरलेला “छट्टा” एकतर पिळून काढला जातो किंवा आगीवर उकळला जातो, ही भारतीय लोक सामान्य कल्पना वापरतात. मग एका स्वच्छ कपड्याने मध गोळा करणारे फिल्टर करा. या पद्धतीचा अवलंब केल्याने आपल्याला केवळ चिखल आणि अशुद्ध मध मिळेल, जे स्थानिक बाजारात कमी दराने विकले जाते.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">दुगधव्यवसाय परवडतो का?</button>
<div class="content">
<p>दुग्ध व्यवसायासाठी प्रामुख्याने संकरीत गाई,देशी गाई , गावठी दुधाळ गाई आणि दुधाळ म्हशी पाळल्या जातात. प्रचलित पद्धतीने दुग्ध व्यवसाय करण्यापेक्षा आधुनिक तंत्राने व्यापारीदृष्ट्या हा व्यवसाय केला असता निश्चितपणे शाश्वत धंदा असून, आर्थिकदृष्ट्या चांगला परवडतो व त्यात चांगली मिळकत होते.
</p>
</div>
<br>
<br>
<button type="button" class="collapsible">गांडूळ खत म्हणजे काय?</button>
<div class="content">
<p>गांडूळ हा जमिनीत राहणारा प्राणी आहे. तो जमिनीतील सेंद्रिय पदार्थ खातो. ते खाल्ल्यानंतर त्याच्या शरीराला आवश्यक असा भाग सोडून उर्वरित भाग विष्ठा म्हणून शरीरातून बाहेर टाकतो, त्यालाच गांडूळ खत किंवा वर्मिकंपोस्ट असे म्हणतात. या क्रियेला 24 तासांचा कालावधी लागतो.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">ऊस व्यवस्थापन कसे केलें जाते ?</button>
<div class="content">
<p>उसाचे भरघोस उत्पादन घेण्यासाठी उसाला संतुलित खताचा पुरवठा करणे आवश्यक आहे. रासायनिक खतांच्या अतिवापरामुळे जमिनीची उत्पादकता कमी होत आहे. या समस्येवर मात करण्यासाठी उसाचे एकात्मिक पद्धतीने खत व्यवस्थापन करणे महत्वाचे आहे. एकात्मिक पद्धतीने खताचा पुरवठा करत असताना खालील प्रकारे खताच्या मात्रा व खते दिल्यास उत्पादनात वाढ होईल.</p>
</div>
<br>
<br>
<button type="button" class="collapsible">सेंद्रिय खते विरुद्ध जैविक खते –?</button>
<div class="content">
<p>सेंद्रिय खत आणि जैविक खते यांच्यातील मुख्य फरक असा आहे की सेंद्रिय खत हे सेंद्रिय उत्पादन आहे जे बहुतेक प्राण्यांच्या मलमूत्रापासून बनलेले असते आणि ते जमिनीवर प्रजननक्षमतेला चालना देण्यासाठी लागू केले जाते, तर जैव खत हे प्रामुख्याने जीवाणूंनी बनलेले असते आणि ते माती, बियाणे आणि अगदी वनस्पतींच्या पृष्ठभागावर देखील लागू केले जाऊ शकते.

<br><B>सेंद्रिय खत – </B>
<br>• सेंद्रिय खत हे पर्यावरणास अनुकूल आणि नैसर्गिक घटक आहे जे कृषी उत्पादनाची गुणवत्ता वाढवते. ते मातीत वापरले जाते आणि ते खत मातीस असंख्य पोषकतत्त्वे प्रदान करते.

<br>• जमिनीला पोषक तत्वे पुरवण्यासाठी शेणखत, पाला पाचोळा, कंपोस्ट केलेली झाडे इत्यादी पदार्थ मिसळले जातात. ही पोषकद्रव्ये अन्नसाखळीत प्रवेश करतात आणि शेवटी पिकाला दिली जातात. जेव्हा हे घडते, तेव्हा पिकाला भरपूर प्रमाणात पोषक द्रव्ये मिळतात, ज्यामुळे त्याची गुणवत्ता टिकून राहण्याची उच्च संधी मिळत असते.

<br>• सेंद्रिय खतांचा नियमित वापर करताना आपणास काळजी घ्यावी लागते. उदाहरणार्थ, शेतात नियमितपणे काम करणाऱ्या व्यक्तींसाठी पदार्थाचा वास ही एक प्रमुख समस्या बनते. शिवाय, ते विविध प्रकारचे रोगजनकांना आकर्षित करतात जे आरोग्यासाठी चिंता निर्माण करतात.

<br><B>जैविक खते – </B>
<br>• जैविक खतांचा वापर सामान्यतः रासायनिक खतांना पर्याय म्हणून केला जातो. ते पर्यावरणास अनुकूल आहेत. ते वनस्पतीला पोषक तत्वे पुरवण्याच्या प्रक्रियेला गती देतात कारण त्यामध्ये आधीच पोषक-समृद्ध सूक्ष्मजीव असतात. निळ्या-हिरव्या शैवाल, रायझोबियम आणि अझोस्पिरिलियम हे सर्वात जास्त वापरल्या जाणार्‍या खतांपैकी जैविक खते आहेत.

<br>आजकाल जैविक खते ही बॅक्टेरिया आणि सायनोबॅक्टेरिया यांपासून बनलेली आहेत. हे खत माती, बियाणे आणि वनस्पतींवर वापरण्यासाठी योग्य आहेत. परिणामी, बहुतेक परिस्थितींमध्ये यासाठी खूप मानवी प्रयत्नांची आवश्यकता असल्यामुळे, ते वापरणे कठीण होऊ शकते. शिवाय, त्यामध्ये सावधगिरी बाळगणे आवश्यक आहे कारण विशिष्ट जैविक खते केवळ विशिष्ट वनस्पती श्रेणी किंवा प्रजातींसाठी वापरली जाऊ शकतात.</p>
</div>
<br>
<br>
<br>
<br>
<br>



<footer>
    <div class="content">
     <div class="top">
      <i class="fa fa-tree"><span>Greenland E-Farming</span></i>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube-play"></i>
        <i class="fa fa-instagram"></i>
         <i class="fa fa-Linkedin"></i>
      </div>

     </div>
     <div class="middle-content">
        <div class="place-content">
          <p>Company</p>
          <li><span>Home</span></li>
          <li><span>About Us</span></li>
          <li><span>Contact us</span></li>
          <li><span>Feedback</span></li>
       </div>
       <div class="place-content">
        <p>Sevices</p>
        <li><span>Agricultural</span</li>
        <li><span>Animal Husbandary</span</li>
<li><span>Agrotourism</span</li>
<li><span>Addition to agricultre</span</li>
        
       </div>
      <div class="place-content">
          <p>Account</p>
          <li><span>Profile</span</li>
          <li><span>My Account</span</li>
           <li><span>Prefrences</span</li>
           
                
      </div>
         <div class="newsletter">
           <form action="">
               <span class="news">Subscribe Us</span>
               <input type="email" placeholder="Enter Email Address" required>
               <button type="submit">Subscribe</button>
           </form>
          </div>
         </div>
        </div>
        <div class="copyright">
          <span class="copy">Copyright &copy; 2023 Greenland E-Farming All Rights Reserved</span>
          <a href="#condition"> Devloper:- Pratiksha Patil.Shradha Salunkhe. Nikita Phalke.</a>
          <a href="#condition">Privacy Policy
                terms &amp; Codnition
            </a>
           </div>
         </footer>

<script>
function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
x.className += " responsive";
} else {
x.className = "topnav";
}
}
var coll = document.getElementsByClassName("collapsible");
var i;

for(i = 0; i < coll.length; i++) {
coll[i].addEventListener("click", function() {
this.classList.toggle("active");
var content = this.nextElementSibling;
if (content.style.display === "block") {
content.style.display = "none";
} else {
content.style.display = "block";
}
});
}
</script>
</body>
</html>



