<html>
<head>
<title>About us Greenland E-Farming</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.p {
text-align: center;
font-size: 14px; 
}
.topnav {
overflow: hidden;
background-color: #00b33c;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 24px 28px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ccffdd;
color:black;
}
.topnac a.active {
background-color: #2E86C1;
color: white;
}

.topnav .icon {
display: none;
}
 
@media screen and (max-width: 600px){
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
float: right;
display: block;
}
}
@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
position: absolute;
right: 0;
top: 0;
}

.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
}

.demopara{
line-height:3;
}


footer{
  position: relative;
  background: green;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .content .top span{
  font-size: 28px;
  color: #fff;
  padding-left: 7px;
  position: relative;
  top: 2px;
}
footer .content .top i{
  font-size: 18px;
  color: #fff;
}
footer .content .middle-content{
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  border-top: 2px solid #EEECEB;
  width: 100%;
  padding: 30px 30px 20px 20px;
}
footer .content .middle-content{
  color: #fff;

}
footer .content .middle-content li{
  list-style: none;
  margin: 5px 0;
  cursor: pointer;
}
footer .content .middle-content p{
  font-size: 22px;
}
footer .content .middle-content li:hover{
  text-decoration: underline;
}
footer .content .top .icons i{
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 9px;
}
footer .content .top .icons i.fa-facebook{
  background: #4276B2;
}
footer .content .top .icons i.fa-Twitter{
  background: #1DA1F2;
}
footer .content .top .icons i.fa-youtube-play{
  background: #FF0000;
}
footer .content .top .icons i.fa-instagram{
  background: #E1306C;
}
footer .content .top .icons i.fa-Linkedin{
  background: #0e76a8;
}
footer .content .middle-content .newsletter{
  display: flex;
  flex-direction: column;
}
footer .content .middle-content .newsletter input{
  width: 100%;
  height: 34px;
  border: 2px solid #EEECEB;
  background: none;
  outline: none;
  padding-left: 10px;
  color: #ffcccc;
  border-radius: 5px;
  margin-top: 5px;
}
footer .content .middle-content .newsletter input::placeholder{
  color: #EEECEB;
}
footer .content .middle-content .newsletter .news{
  font-size: 18px;
}
footer .content .middle-content .newsletter button{
  width: 100%;
  height: 34px;
  margin-top: 8px;
  border-radius: 5px;
  background: none;
  outline: none;
  border: none;
  background: #0e76a8;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
}
footer .content .middle-content .newsletter button:hover{
  background: #5f27cd;
}
footer .copyright{
  width: 100%;
  background: #0F0844;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
footer .copyright a{
  color: #fff;
  text-decoration: none;
}
@media (max-width: 900px) {
  footer .content .middle-content{
   flex-wrap: wrap;
   }
   footer .content .middle-content .newsletter input{
    width: 80%;
   }
    footer .content .middle-content .newsletter button{
    width: 80%
    }
   }
@media (max-width: 700px) {
  footer .content .top span{
   font-size: 25px;
  }
  footer .content .top .icons i{
   width: 35px;
  height: 35px;
  font-size: 15px;
  line-height: 35px;
  }
}
@media (max-width: 705px) {
  footer .content .middle-content{
   width: calc(100% - 50px);
  }
  footer .content .middle-content .newsletter input{
    width: 100%;
   }
    footer .content .middle-content .newsletter button{
    width: 100%
  }
 }
 @media (max-width: 466px) {
   footer .content .top span{
    font-size: 20px;
   }
   footer .content .middle-content .place-content{
    margin-right: 10px;
   }
  }
@media (max-width: 500px) {
  footer{
   position: relative;
  }
 }



 

footer{
  position: relative;
  background:#b38f00;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .content .top span{
  font-size: 28px;
  color: #fff;
  padding-left: 7px;
  position: relative;
  top: 2px;
}
footer .content .top i{
  font-size: 18px;
  color:#fff;
}
footer .content .middle-content{
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  border-top: 2px solid #EEECEB;
  width: 100%;
  padding: 30px 30px 20px 20px;
}
footer .content .middle-content{
  color: #fff;
}
footer .content .middle-content li{
  list-style: none;
  margin: 5px 0;
  cursor: pointer;
}
footer .content .middle-content p{
  font-size: 22px;
}
footer .content .middle-content li:hover{
  text-decoration: underline;
}
footer .content .top .icons i{
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 9px;
}
footer .content .top .icons i.fa-facebook{
  background: #4276B2;
}
footer .content .top .icons i.fa-Twitter{
  background: #1DA1F2;
}
footer .content .top .icons i.fa-youtube-play{
  background: #FF0000;
}
footer .content .top .icons i.fa-instagram{
  background: #E1306C;
}
footer .content .top .icons i.fa-Linkedin{
  background: #0e76a8;
}
footer .content .middle-content .newsletter{
  display: flex;
  flex-direction: column;
}
footer .content .middle-content .newsletter input{
  width: 100%;
  height: 34px;
  border: 2px solid #EEECEB;
  background: none;
  outline: none;
  padding-left: 10px;
  color: #EEECEB;
  border-radius: 5px;
  margin-top: 5px;
}
footer .content .middle-content .newsletter input::placeholder{
  color: #EEECEB;
}
footer .content .middle-content .newsletter .news{
  font-size: 18px;
}
footer .content .middle-content .newsletter button{
  width: 100%;
  height: 34px;
  margin-top: 8px;
  border-radius: 5px;
  background: none;
  outline: none;
  border: none;
  background: #ff3333;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
}
footer .content .middle-content .newsletter button:hover{
  background: #5f27cd;
}
footer .copyright{
  width: 100%;
  background: #800000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
footer .copyright a{
  color: #fff;
  text-decoration: none;
}
@media (max-width: 900px) {
  footer .content .middle-content{
   flex-wrap: wrap;
   }
   footer .content .middle-content .newsletter input{
    width: 80%;
   }
    footer .content .middle-content .newsletter button{
    width: 80%
    }
   }
@media (max-width: 700px) {
  footer .content .top span{
   font-size: 25px;
  }
  footer .content .top .icons i{
   width: 35px;
  height: 35px;
  font-size: 15px;
  line-height: 35px;
  }
}
@media (max-width: 705px) {
  footer .content .middle-content{
   width: calc(100% - 50px);
  }
  footer .content .middle-content .newsletter input{
    width: 100%;
   }
    footer .content .middle-content .newsletter button{
    width: 100%
  }
 }
 @media (max-width: 466px) {
   footer .content .top span{
    font-size: 20px;
   }
   footer .content .middle-content .place-content{
    margin-right: 10px;
   }
  }
@media (max-width: 500px) {
  footer{
   position: relative;
  }
 }

</style>
<style>.col-container {
display: table;
width: 100%;
}
.col {
display: table-cell;
padding: 16px;
}</style>


</head>
<body>
<h2 align="center">Greenland E-Farming</h2>
<div class="topnav" id="myTopnav">
<a href="index.html">Home</a>
<a href="aboutus.html" class="active">About Us</a>
<a href="gallery.html">Gallery</a>
<a href="services.html">Services</a>
<a href="agrotourism.html">Agro Turism</a>
<a href="#gallery">Addition To Agricultural</a>
<a href="#farming schemes">Farming Schemes</a>
<a href="#faq">FAQ</a>
<a href="#feedback">Feedback</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>

<h1 align="center">खते/कीटकनाशके  </h1>
 
<h2><U>1)रासायनिक खते :</U></h2>
<br>अ)प्रमुख अन्नद्रव्ये पुरविणारी खते
<br>ब)सूक्ष्म अन्नद्रव्ये पुरविणारीरासायनिकखते.

<h3>जमिनीतील सूक्ष्म अन्नद्रव्यांचा सिमांत मर्यादा :</h3>
<br>1.जस्ताची कमतरता असलेल्या मध्यम ते खोल काळ्या जमिनीत गहू आणि सोयाबीन पिकाच्या अपेक्षित उत्पादनासाठी नत्र, स्फुरद व पालाश खताच्या शिफारशीत मात्रे सोबत प्रति हेक्टरी २० किलो झिंक सल्फेट शेणखतातून द्यावे.
<br>2.पश्चिम महाराष्ट्रातील लोहाची कमतरता असलेल्या जमिनीत हेक्टरी २० किलो फेरस सल्फेट (हिराकस) शिफारशीत खत मात्रेबरोबर (१००:५०:५० नत्रःस्फुरदःपालाश + १० टन शेणखत प्रति हेक्टरी) कांदा पिकाच्या अधिक उत्पादन व नफ्यासाठी शिफारस करण्यात येत आहे.
<br>3.जस्ताची कमतरता असलेल्या हलक्या (कमी खोलीच्या) जमिनीत खरीप कांदा पिकाचे अधिक उत्पादनासाठी नत्र, स्फुरद व पालाश या खतांच्या शिफारसीत मात्रे बरोबर (नत्र, स्फुरद, पालाश १००:५०:५० किलो व १० टन शेणखत प्रति हेक्टर) २० किलो झिंक सल्फेटची मात्रा जमिनीतून प्रति हेक्टरी देण्याची शिफारस करण्यात येत आहे.
<br>4.सूक्ष्म अन्नद्रव्ये कमतरतेनुसार ग्रेड क्र. १ (या मध्ये लोह २%, जस्त ५%, मंगल १%, तांबे ०.५% आणि बोरॉन १% यांचे मिश्रण असते ) हेक्टरी २५ किलो शेणखतात मिसळून जमिनीतून द्यावे.
<br>5.पश्चिम महाराष्ट्रातील जस्त कमतरता असलेल्या मध्यम खोल काळ्या जमिनीत रब्बी ज्वारीस पेरणीच्या वेळी शिफारशीतील अन्नद्रव्ये मात्रा (८०:४०:४० किलो नत्रःस्फुरदः पालाश + ५ टन शेणखत/हेक्टर) देऊन ३० दिवसांनी झिंक सल्फेट २० किलो प्रति हेक्टरी शेण स्लरीत (१२५ किलो ताजे शेण + ५०० लिटर पाणी प्रति हेक्टर) एक आठवडा मुरवून सिंचनाच्या पाण्यातून दिल्यास ज्वारीचे अधिक धान्य उत्पादन, सूक्ष्मअन्नद्रव्यांचे अधिक शोषण, कार्यक्षमतेत वाढ व अधिक आर्थिक फायदा होण्यासाठी शिफारस करण्यात येत आहे.
<h3>रासायनिक खते अशी द्यावीत :</h3>
<br>1.सर्व नत्रयुक्त खताची मात्रा एकाच वेळी न देता वेगवेगळ्या वेळी विभागून द्यावी. जमिनीत घातलेले नत्र उडून अथवा वाहून जाऊ नये याकरिता पाण्याच्या पाळीवर नियंत्रण ठेवावे.
<br>2. खत पिकांच्या ओळीमधून अथवा रोपाभोवती द्यावे. रोपांशी त्याचा प्रत्यक्ष संबंध येऊ देवू नये.
<br>3.खत ओलसर असल्यास, खत कोरड्या मातीत किंवा रेतीत मिसळून वापरावे.
<br>4. खते दोन चाड्याच्या पाभरीने पेरून द्यावीत. म्हणजे ती पिकांच्या मुळांच्या खालच्या थरात उपलब्ध होऊन त्यांचा उपयोग होईल.
<br>5. काही प्रमाणात नत्रयुक्त खते तसेच सूक्ष्म अन्नद्रव्ये पुरवणारी खते कमतरतेनुसार फवारणी करून देखील देतात.
<br>6. पेरणीच्यावेळी खते व बियाणे एकाच वेळी पेरणी यंत्राच्या सहाय्याने दिल्यास अधिक फायदेशीर ठरतात.       
<br>7. डायअमोनियम फॉस्फेट २% (२०० ग्रॅम + १० लिटर पाणी) फवारणीद्वारे दिल्यास फायद्याचे ठरते.
<br>8.भात पिकास नायट्रेट खते देऊ नयेत. अन्नद्रव्यांच्या कार्यक्षम वापरासाठी भात शेतीत नत्र व स्फुरदच्या गोळ्या हेक्टरी (ब्रिकेट)१६९ किलो देण्याची शिफारस आहे. ब्रिकेटमधून ५९ किलो नत्र + ३१ किलो स्फुरद प्रति हेक्टरी मिळते .
<br>9.चूनखडीयुक्त जमिनीत युरिया / अमोनियम सल्फेट जमिनीच्या पृष्ठभागावरुन देऊ नये.

<h3>एकात्मिक अन्नद्रव्ये व्यवस्थापन</h3>
अन्नधान्याच्या स्वावलंबनासाठी प्रामुख्याने <br>(१) संकरित वाण <br>(२) रासायनिक खते <br>(३) किटकनाशके<br>(४) सिंचन पाणी वापर <br>(५) आधुनिक तंत्रज्ञान <br>या गोष्टी कारणीभूत ठरल्या. यात पाणी व रासायनिक खतांचा असंतुलित वापर झाला. त्यामुळे जमिनीची सुपिकता व उत्पादकता खालावली. म्हणून एकात्मिक अन्नद्रव्ये व्यवस्थापनाची गरज आहे. त्यामध्ये प्रामुख्याने -
<br>1.जमिनीचे जैविक, भौतिक व रासायनिक गुणधर्म टिकविण्यास सेंद्रिय खतांचा व हिरवळीच्या खतांचा वापर करावा.
<br>2. माती परिक्षणानुसार पिकांच्या अपेक्षित उत्पादन सुत्रानुसार रासायनिक खतांचा संतुलित व योग्य पद्धतीने वापर करावा.
<br>3.जिवाणू खतांचा वापर करावा.
<br>4. योग्य पीक पध्दती, कडधान्य, तृणधान्य, गळितधान्यांचा अंतर्भाव फेरपालटीत करावा आणि रासायनिक /सूक्ष्म अन्नद्रव्ये.
अन्नद्रव्यांच्या कमतरतेमुळे पिकावर दिसणारी लक्षणे व त्यावरील उपाय.
<h2><U>2)सेंद्रिय खते :</U></h2>
<br>वनस्पती आणि प्राणी यांच्या अवशेषापासून सेंद्रिय खते मिळतात. सेंद्रिय खतांचे प्रमुख दोन प्रकार आहेत.
<br>१.भरखते :
यामध्ये पोषणद्रव्यांचे प्रमाण कमी असल्याने भरखते रासायनिक खतापेक्षा मोठ्या प्रमाणात वापरावी लागतात. तसेच ही खते पिकांना सावकाशपणे लागू पडतात. भरखते वापरल्याने जमिनीच्या प्राकृतिक गुणधर्मात सुधारणा होते. त्यामुळे जमिनीची घडण सुधारते, जलधारणशक्ती वाढते व रासायनिक खतांचा कार्यक्षम वापर होण्यास मदत होते. जमिनीचे आरोग्य सुधारते.
<br>२. जोरखते :
यामध्ये पोषणद्रव्याचे प्रमाण भरखतांपेक्षा अधिक असते. त्यामुळे ही खते कमी प्रमाणात द्यावी लागतात.
उदा.
सर्व प्रकारच्या पेंडी, हाडांचा चुरा, मासळी खत इत्यादी.
<h3>सेंद्रिय खतातील प्रमुख अन्नद्रव्यांचे प्रमाण :</h3>
<br>हिरवळीच्या खतासाठी ताग, शेवरी, चवळी, गवार किंवा धैंचा ही पिके घ्यावीत व ती पेरणीनंतर एक ते दीड महिन्यांनी जमिनीत गाडावीत. गिरीपुष्प व सुबाभूळ यांचा कोवळा पाला सुद्धा हिरवळीच्या खतासाठी वापरावा. हिरवळीच्या खतापासून हेक्टरी ६०-९० किलो नत्र मिळते. जिरायत / कोरडवाहू क्षेत्रात ५ टन / हेक्टर आणि बागायत क्षेत्रात १० टन / हेक्टर सेंद्रिय खते द्यावीत.
सेंद्रिय खतांची गुणवत्ता ठरविणारी प्रमाणके .
<h3>कीटकनाशके :</h3>
<br>किडनाशके खरेदी करतांना लक्षात घ्यावयाच्या बाबी:
<br>1.पिकांवर रस शोषणाऱ्या किडींसाठी १५ ते २० टक्के झाडांवर व खोड किडे, बोंड अळ्या, पाने पोखरणाऱ्या/गुंडाळणाऱ्या/ खाणाऱ्या अळ्यांचा उपद्रव ५ टक्के पेक्षा जास्त असल्यास रासायनिक किडनाशकांचा वापर करावा. यापेक्षा कमी उपद्रव असल्यास जैविक किडनाशके वापरावीत.
<br>2.फक्त तज्ञांद्वारे, कृषिदर्शनी, पीक संरक्षण पुस्तिका व इतर विश्वासपात्र दैनिके, नियतकालिके याद्वारा शिफारस केलेली किडनाशके घ्यावीत.
<br>3. रस शोषणाऱ्या किडींच्या नियंत्रणासाठी आंतरप्रवाही व वनस्पतीचे विविध भाग खाणाऱ्या किडींसाठी स्पर्श व पोट विषे शिफारस केलेल्या मात्रेनुसार वापरावीत.
<br>4. किडनाशकांच्या बाटल्या तथा पाकिटे खरेदी करतांना त्यावरील वापराची अंतिम तारीख बघून घ्यावी
<br>5. आपणांस हवे असलेले किडनाशकाचे तांत्रिक नांव व त्याचे प्रमाण घटकात दिलेले आहे, याची खात्री करून घ्यावी. उदा. इमिडाक्लोप्रीड हे तांत्रिक नांव काँफिडॉर १७.८ टक्के एस.एल., टाटामिडा १७.८ टक्के एस.एल. इ. व्यापारी नावाने मिळत असले तरी प्रत्येक पॅकिंगवर घटकाखाली इमिडाक्लोप्रीड व त्याचे प्रमाण दर्शविलेले असते.
<br>6.कोणत्याही तज्ञांकडे जाण्याअगोदर किडीचा नमुना, वापरलेल्या किडनाशकांची व्यापारी व तांत्रिक नावे, किडीच्या उपद्रवाचे प्रमाण अशी माहिती दिल्यास किड समस्यांवर योग्य शिफारस मिळते.
<h3>बाजारात उपलब्ध असलेली काही किटकनाशके:</h3>
<br>किटकनाशकांचे मिश्रण करताना शेवटच्या पानावरील मिश्रण तक्त्यानुसार मिश्रण करावे.
<h3>किटकनाशक कायदा आणि किटकनाशकांचा वापर :</h3>
<br>भारत सरकारने किटकनाशकांची आयात, निर्मिती, विक्री, वाहतुक, वितरण आणि किटकनाशकांच्या वापरावर नियंत्रणासाठी २ सप्टेंबर १९६८ रोजी देशात किटकनाशक कायदा लागू केला. या कायद्यांतर्गत राज्य व केंद्र सरकारला किटकनाशकांच्या वापराच्या निर्देशनांसाठी भारत सरकारने केंद्रीय किटकनाशक मंडळाची (CIB) स्थापना फरीदाबाद येथे केली. तसेच १९७१ साली किटकनाशकांच्या वापराविषयी नियम तयार केले.
विविध कंपन्यांना किटकनाशकांची नोंद सुरुवातीस केंद्रीय किटकनाशक मंडळाकडे करून, किटकनाशके शेतातील वापरासाठी परिणामकारक असल्याच्या चाचण्या विविध शास्त्रिय तथा वैज्ञानिक संस्थांकडून करून घेऊन त्यासंबंधीचे अहवाल केंद्रीय किटकनाशक मंडळास सादर करावे लागतात. केंद्रीय किटकनाशक मंडळाकडे नोंदणी होऊन बाजारात उपलब्ध झालेल्या किटकनाशकांच्या पाकिटासोबत असलेल्या घडीपत्रिकेत खालील तांत्रिक बाबींचा समावेश असतो.
<br>१) किटकनाशकाचे तांत्रिक नाव (स्वरुपासहीत).
<br>२) किटकनाशकाचे व्यापारी नाव (स्वरुपासहीत).
<br>३) निर्माता कंपनीचे नाव.
<br>४) किटकनाशकाची सर्वसाधारण माहिती.
<br>५) रासायनिक संरचना .
<br>६) शिफारशी (लेबल क्लेम).
<br>७) फवारणीसाठी वापरावयाची उपकरणे/औजारे.
<br>८) वापरासंबंधी सुचना.
<br>९) विषबाधेची लक्षणे.
<br>१०) प्रथमोपचार.
<br>११) विषबाधेवरील उतारा /उपचार .
<br>१२) किटकनाशके साठवण्यासाठीच्या सुचना .
<br>१३) किटकनाशकांच्या रिकाम्या बाटल्या, खोकी इ.ची विल्हेवाट.
<br>१४) दक्षता - किटकनाशक हाताळतांना घ्यावयाची काळजी.

</p>
<footer>
    <div class="content">
     <div class="top">
      <i class="fa fa-tree"><span>GREENLAND E-FARMING</span></i>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube-play"></i>
        <i class="fa fa-instagram"></i>
         <i class="fa fa-Linkedin"></i>
      </div>

     </div>
     <div class="middle-content">
        <div class="place-content">
          <p>Company</p>
          <li><span>Home</span></li>
          <li><span>About Us</span></li>
          <li><span>Contact us</span></li>
          <li><span>Feedback</span></li>
       </div>
       <div class="place-content">
        <p>Sevices</p>
        <li><span>Agricultural</span</li>
        <li><span>Animal Husbandary</span</li>
<li><span>Agrotourism</span</li>
<li><span>Addition to agricultre</span</li>
        
       </div>
      <div class="place-content">
          <p>Account</p>
          <li><span>Profile</span</li>
          <li><span>My Account</span</li>
           <li><span>Prefrences</span</li>
           
                
      </div>
         <div class="newsletter">
           <form action="">
               <span class="news">Subscribe Us</span>
               <input type="email" placeholder="Enter Email Address" required>
               <button type="submit">Subscribe</button>
           </form>
          </div>
         </div>
        </div>
        <div class="copyright">
          <span class="copy">Copyright &copy; 2023 Greenland E-Farming All Rights Reserved</span>
          <a href="#condition"> Devloper:- Pratiksha Patil.Shradha Salunkhe. Nikita Phalke.</a>
          <a href="#condition">Privacy Policy
                terms &amp; Codnition
            </a>
           </div>
         </footer>

<script>
function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
x.className += " responsive";
} else {
x.className = "topnav";
}
}
</script>
</body>
</html>





