<html>
<head>
<title>Service Greenland-E-Farming</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
margin: 0;
font-family: Arial, Helvetica, sans-serif;
}
.p {
text-align: center;
font-size: 14px; 
}
.topnav {
overflow: hidden;
background-color: #00b33c;
}

.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 24px 28px;
text-decoration: none;
font-size: 17px;
}
.topnav a:hover {
background-color: #ccffdd;
color:black;
}
.topnac a.active {
background-color: #2E86C1;
color: white;
}

.topnav .icon {
display: none;
}
 
@media screen and (max-width: 600px){
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
float: right;
display: block;
}
}
@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
position: absolute;
right: 0;
top: 0;
}

.container{
    width: 100%;
    position: relative;
  
}
.btn{
    width: 100%;
    height: 35px;
    cursor: pointer;
    position: relative;
    display: flex;
}
.btn::before{
    content: 'Services';
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.062);
    border: 2px solid #FF5F6D;
    padding-left: 1em;
    background: linear-gradient(to right, white 80%, #FF5F6D 20%);
}
.btn::after{
    content: '\f062';
    position: absolute;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Font Awesome 5 Free';
    font-weight: 700;
    width: 20%;
    height: 110%;
    color: white;
    transform: rotate(180deg);
    transition: all .4s;
}
.btn:checked::after{
    transform: rotate(0deg);
}
.list{
    position: relative;
    margin-top: 0.5em;
    width: 100%;
    height: 175px;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    display: flex;
    flex-direction: column;
    transition: all .4s;
}
input:checked ~ .list{
    clip-path: none;
}
.list a{
    height: 25%;
    display: flex;
    align-items: center;
    padding: 0.3em 0 0.3em 1em;
    text-decoration: none;
    margin: 0.3em 0;
    background: white;
    color: rgb(36, 36, 36);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.062);
    transition: background .4s;
}
.list a:hover{
    background: #FF5F6D;
    color: white;
}

footer{
  position: relative;
  background: green;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .content .top span{
  font-size: 28px;
  color: #fff;
  padding-left: 7px;
  position: relative;
  top: 2px;
}
footer .content .top i{
  font-size: 18px;
  color: #fff;
}
footer .content .middle-content{
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  border-top: 2px solid #EEECEB;
  width: 100%;
  padding: 30px 30px 20px 20px;
}
footer .content .middle-content{
  color: #fff;

}
footer .content .middle-content li{
  list-style: none;
  margin: 5px 0;
  cursor: pointer;
}
footer .content .middle-content p{
  font-size: 22px;
}
footer .content .middle-content li:hover{
  text-decoration: underline;
}
footer .content .top .icons i{
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 9px;
}
footer .content .top .icons i.fa-facebook{
  background: #4276B2;
}
footer .content .top .icons i.fa-Twitter{
  background: #1DA1F2;
}
footer .content .top .icons i.fa-youtube-play{
  background: #FF0000;
}
footer .content .top .icons i.fa-instagram{
  background: #E1306C;
}
footer .content .top .icons i.fa-Linkedin{
  background: #0e76a8;
}
footer .content .middle-content .newsletter{
  display: flex;
  flex-direction: column;
}
footer .content .middle-content .newsletter input{
  width: 100%;
  height: 34px;
  border: 2px solid #EEECEB;
  background: none;
  outline: none;
  padding-left: 10px;
  color: #ffcccc;
  border-radius: 5px;
  margin-top: 5px;
}
footer .content .middle-content .newsletter input::placeholder{
  color: #EEECEB;
}
footer .content .middle-content .newsletter .news{
  font-size: 18px;
}
footer .content .middle-content .newsletter button{
  width: 100%;
  height: 34px;
  margin-top: 8px;
  border-radius: 5px;
  background: none;
  outline: none;
  border: none;
  background: #0e76a8;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
}
footer .content .middle-content .newsletter button:hover{
  background: #5f27cd;
}
footer .copyright{
  width: 100%;
  background: #0F0844;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
footer .copyright a{
  color: #fff;
  text-decoration: none;
}
@media (max-width: 900px) {
  footer .content .middle-content{
   flex-wrap: wrap;
   }
   footer .content .middle-content .newsletter input{
    width: 80%;
   }
    footer .content .middle-content .newsletter button{
    width: 80%
    }
   }
@media (max-width: 700px) {
  footer .content .top span{
   font-size: 25px;
  }
  footer .content .top .icons i{
   width: 35px;
  height: 35px;
  font-size: 15px;
  line-height: 35px;
  }
}
@media (max-width: 705px) {
  footer .content .middle-content{
   width: calc(100% - 50px);
  }
  footer .content .middle-content .newsletter input{
    width: 100%;
   }
    footer .content .middle-content .newsletter button{
    width: 100%
  }
 }
 @media (max-width: 466px) {
   footer .content .top span{
    font-size: 20px;
   }
   footer .content .middle-content .place-content{
    margin-right: 10px;
   }
  }
@media (max-width: 500px) {
  footer{
   position: relative;
  }
 }


 

footer{
  position: relative;
  background:#b38f00;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .content .top span{
  font-size: 28px;
  color: #fff;
  padding-left: 7px;
  position: relative;
  top: 2px;
}
footer .content .top i{
  font-size: 18px;
  color:#fff;
}
footer .content .middle-content{
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  border-top: 2px solid #EEECEB;
  width: 100%;
  padding: 30px 30px 20px 20px;
}
footer .content .middle-content{
  color: #fff;
}
footer .content .middle-content li{
  list-style: none;
  margin: 5px 0;
  cursor: pointer;
}
footer .content .middle-content p{
  font-size: 22px;
}
footer .content .middle-content li:hover{
  text-decoration: underline;
}
footer .content .top .icons i{
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 9px;
}
footer .content .top .icons i.fa-facebook{
  background: #4276B2;
}
footer .content .top .icons i.fa-Twitter{
  background: #1DA1F2;
}
footer .content .top .icons i.fa-youtube-play{
  background: #FF0000;
}
footer .content .top .icons i.fa-instagram{
  background: #E1306C;
}
footer .content .top .icons i.fa-Linkedin{
  background: #0e76a8;
}
footer .content .middle-content .newsletter{
  display: flex;
  flex-direction: column;
}
footer .content .middle-content .newsletter input{
  width: 100%;
  height: 34px;
  border: 2px solid #EEECEB;
  background: none;
  outline: none;
  padding-left: 10px;
  color: #EEECEB;
  border-radius: 5px;
  margin-top: 5px;
}
footer .content .middle-content .newsletter input::placeholder{
  color: #EEECEB;
}
footer .content .middle-content .newsletter .news{
  font-size: 18px;
}
footer .content .middle-content .newsletter button{
  width: 100%;
  height: 34px;
  margin-top: 8px;
  border-radius: 5px;
  background: none;
  outline: none;
  border: none;
  background: #ff3333;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
}
footer .content .middle-content .newsletter button:hover{
  background: #5f27cd;
}
footer .copyright{
  width: 100%;
  background: #800000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
footer .copyright a{
  color: #fff;
  text-decoration: none;
}
@media (max-width: 900px) {
  footer .content .middle-content{
   flex-wrap: wrap;
   }
   footer .content .middle-content .newsletter input{
    width: 80%;
   }
    footer .content .middle-content .newsletter button{
    width: 80%
    }
   }
@media (max-width: 700px) {
  footer .content .top span{
   font-size: 25px;
  }
  footer .content .top .icons i{
   width: 35px;
  height: 35px;
  font-size: 15px;
  line-height: 35px;
  }
}
@media (max-width: 705px) {
  footer .content .middle-content{
   width: calc(100% - 50px);
  }
  footer .content .middle-content .newsletter input{
    width: 100%;
   }
    footer .content .middle-content .newsletter button{
    width: 100%
  }
 }
 @media (max-width: 466px) {
   footer .content .top span{
    font-size: 20px;
   }
   footer .content .middle-content .place-content{
    margin-right: 10px;
   }
  }
@media (max-width: 500px) {
  footer{
   position: relative;
  }
 }

</style>
<style>.col-container {
display: table;
width: 100%;
}
.col {
display: table-cell;
padding: 16px;
}</style>


</head>
<body>
<h2 align="center">Greenland E-Farming</h2>
<div class="topnav" id="myTopnav">
<a href="index.html">Home</a>
<a href="aboutus.html">About Us</a>
<a href="gallery.html">Gallery</a>
<a href="services.html" class="active">Services</a>
<a href="agrotourism.html">Agro Tourism</a>
<a href="additiontoagricultre.html">Addition To Agricultural</a>
<a href="farmingschemes.html">Farming Schemes</a>
<a href="faq.html">FAQ</a>
<a href="feedback.html">Feedback</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">
<i class="fa fa-bars"></i>
</a>
</div>
 
<h1 align="center">Services</h1>

    <title>Services</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <input type="checkbox" name="" id="" class="btn">
        <div class="list">
            <a href="agricultre.html"><i class="fas fa-tree"></i>&nbsp शेती </a>
            
            <a href="animalhusbandry.html"><i class="fas fa-recycle"></i>&nbsp पशुसंवर्धन</a>
            
        </div>
    </div>

<footer>
    <div class="content">
     <div class="top">
       <i class="fa fa-tree"><span>Greenland E-Farming</span></i>
      <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-youtube-play"></i>
        <i class="fa fa-instagram"></i>
         <i class="fa fa-Linkedin"></i>
      </div>

     </div>
     <div class="middle-content">
        <div class="place-content">
          <p>Company</p>
          <li><span>Home</span></li>
          <li><span>About Us</span></li>
          <li><span>Contact us</span></li>
          <li><span>Feedback</span></li>
       </div>
       <div class="place-content">
        <p>Sevices</p>
        <li><span>Agricultural</span</li>
        <li><span>Animal Husbandary</span</li>
<li><span>Agrotourism</span</li>
<li><span>Addition to agricultre</span</li>
        
       </div>
      <div class="place-content">
          <p>Account</p>
          <li><span>Profile</span</li>
          <li><span>My Account</span</li>
           <li><span>Prefrences</span</li>
           
                
      </div>
         <div class="newsletter">
           <form action="">
               <span class="news">Subscribe Us</span>
               <input type="email" placeholder="Enter Email Address" required>
               <button type="submit">Subscribe</button>
           </form>
          </div>
         </div>
        </div>
        <div class="copyright">
          <span class="copy">Copyright &copy; 2023 Greenland E-Farming All Rights Reserved</span>
          <a href="#condition"> Devloper:- Pratiksha Patil.Shradha Salunkhe. Nikita Phalke.</a>
          <a href="#condition">Privacy Policy
                terms &amp; Codnition
            </a>
           </div>
         </footer>

<script>
function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
x.className += " responsive";
} else {
x.className = "topnav";
}
}
</script>
</body>
</html>






