<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">     
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 align="center">Admin Console
      <br/><small><em> Orders Data</em></small>
    </h1>
<p>Contact Form</p>
    <ul id="userList"></ul>
<p>details</p>
    <div id="userDetail">	
     <!-- <p >Name :<strong class="detailName"></strong></p> -->
    </div>




  </body>
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script type="text/javascript" src="app.js"></script>
</html>