<!DOCTYPE html>
<html>
<head>
<title>Blog E-finance Awareness</title>
<title>About Us E-finance Awareness </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
<style>
body {
margin: 0;
font-family: montserrat;
}
p{
text-align: left;
text-size: 18px;
padding: 2px 3px;
}
.topnav {
overflow: hidden;
background-color: #4863A0;
}
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 23px 48px;
text-decoration: none;
font-size: 20px;
}
.topnav a:hover {
background-color: #D6EAF8;
color: black;
}
.topnac a.active {
background-color: #2E86C1;
color: white;
}

.topnav .icon {
display: none;
}
 
@media screen and (max-width: 600px){
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
float: right;
display: block;
}
}
@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
position: absolute;
right: 0;
top: 0;
}

.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
}


footer{
  position: relative;
  background: #0ABBA5;
  width: 100%;
  bottom: 0;
  left: 0;
} 
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .content .top span{
  font-size: 28px;
  color: #fff;
  padding-left: 7px;
  position: relative;
  top: 2px;
}
footer .content .top i{
  font-size: 18px;
  color: #fff;
}
footer .content .middle-content{
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  border-top: 2px solid #EEECEB;
  width: 100%;
  padding: 30px 30px 20px 20px;
}
footer .content .middle-content{
  color: #fff;
}
footer .content .middle-content li{
  list-style: none;
  margin: 5px 0;
  cursor: pointer;
}
footer .content .middle-content p{
  font-size: 22px;
}
footer .content .middle-content li:hover{
  text-decoration: underline;
}
footer .content .top .icons i{
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 9px;
}
footer .content .top .icons i.fa-facebook{
  background: #4276B2;
}
footer .content .top .icons i.fa-Twitter{
  background: #1DA1F2;
}
footer .content .top .icons i.fa-youtube-play{
  background: #FF0000;
}
footer .content .top .icons i.fa-instagram{
  background: #E1306C;
}
footer .content .top .icons i.fa-Linkedin{
  background: #0e76a8;
}
footer .content .middle-content .newsletter{
  display: flex;
  flex-direction: column;
}
footer .content .middle-content .newsletter input{
  width: 100%;
  height: 34px;
  border: 2px solid #EEECEB;
  background: none;
  outline: none;
  padding-left: 10px;
  color: #EEECEB;
  border-radius: 5px;
  margin-top: 5px;
}
footer .content .middle-content .newsletter input::placeholder{
  color: #EEECEB;
}
footer .content .middle-content .newsletter .news{
  font-size: 18px;
}
footer .content .middle-content .newsletter button{
  width: 100%;
  height: 34px;
  margin-top: 8px;
  border-radius: 5px;
  background: none;
  outline: none;
  border: none;
  background: #0e76a8;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
}
footer .content .middle-content .newsletter button:hover{
  background: #5f27cd;
}
footer .copyright{
  width: 98.5%;
  background: #0C4160;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
footer .copyright a{
  color: #fff;
  text-decoration: none;
}
@media (max-width: 900px) {
  footer .content .middle-content{
   flex-wrap: wrap;
   }
   footer .content .middle-content .newsletter input{
    width: 80%;
   }
    footer .content .middle-content .newsletter button{
    width: 80%
    }
   }
@media (max-width: 700px) {
  footer .content .top span{
   font-size: 25px;
  }
  footer .content .top .icons i{
   width: 35px;
  height: 35px;
  font-size: 15px;
  line-height: 35px;
  }
}
@media (max-width: 705px) {
  footer .content .middle-content{
   width: calc(100% - 50px);
  }
  footer .content .middle-content .newsletter input{
    width: 100%;
   }
    footer .content .middle-content .newsletter button{
    width: 100%
  }
 }
 @media (max-width: 466px) {
   footer .content .top span{
    font-size: 20px;
   }
   footer .content .middle-content .place-content{
    margin-right: 10px;
   }
  }
@media (max-width: 500px) {
  footer{
   position: relative;
  }
 }
  
  
</style>
</head>
<body>
<h1 align="center">E-finance Awareness</h1>
<div class="topnav" id="myTopnav">
  <a href="Home.html"><b>Home</b></a>
 <a href="About.html" class="active"><b>About</b></a>
 <a href="Service.html"><b>Service</b></a>
 <a href="E-pay.html"><b>E-pay</b></a>
 <a href="Blog.html" class="active"><b>Blog</b></a>
 <a href="E-awareness.html"><b>E-awareness</b></a>
 <a href="Contact.html"><b>Contact</b></a>
<a href="Feedback.html"><b>Feedback</b></a>
<a href="Help.html"><b>Help</b></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
   <i class="fa fa-bars"></i>
  </a>
</div>
<div>
<iframe src="https://efiance.blogspot.com/2023/04/financial-awareness-2-how-to-download.html"
height="100%"
width="100%">
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
    <div class="content">
     <div class="top">
      <i class="fa fa-mobile"><span>E-Finance awareness</span></i>
      <div class="icons">
        <i class="fa fa-facebook"></i>
       
        <i class="fa fa-youtube-play"></i>
        <i class="fa fa-instagram"></i>
         
      </div>

     </div>
     <div class="middle-content">
        <div class="place-content">
          <p>About</p>
          <li><span>E Finance awareness</span></li>
          <li><span>E-payment</span></li>
          <li><span>E-awareness</span></li>
          <li><span></span></li>
       </div>
       <div class="place-content">
        <p>Sevice</p>
        <li><span>Phone pay</span</li>
        <li><span>Google pay</span</li>
        <li><span>Paytm</span</li>
        <li><span>Amazon pay</span</li>
       </div>
      <div class="place-content">
          <p>Blog</p>
         
      </div>
         <div class="place-content">
         <a href="Contact.html"><p>Contact</p></a>
          <li><span>(+91) 7387681706</i></span</li>
          <li><span>nvp26601@gmail.com</span</i></li>
           <li><span>nikitasabale916@gmail.com</span</li>
          
      </div>
         <div class="newsletter">
           <form action="">
               <span class="news">Subscribe Us</span>
               <input type="email" placeholder="Enter Email Address" required>
               <button type="submit">Subscribe</button>
           </form>
          </div>
         </div>
        </div>
        <div class="copyright">
          <span class="copy">Copyright &copy; 2023 E fanancial Awareness All Rights Reserved</span>
          <a href="#condition"> Devloper:- Nikita Sabale. Vaibhavi Sabale. Pranali Salunkhe.</a>
          <a href="#condition">Privacy Policy
                terms &amp; Codnition
            </a>
           </div>
         </footer>

<script>
function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
x.className += " responsive";
} else {
x.className = "topnav";
}
}
</script>
</body>
</html>
