<!DOCTYPE html>
<html>
<head>
<title>Contact E-finance Awareness</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<style>
body {
margin: 0;
font-family: montserrat;
}
p{
text-align: left;
text-size: 18px;
padding: 2px 3px;
}
.topnav {
overflow: hidden;
background-color: #4863A0;
}
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 23px 48px;
text-decoration: none;
font-size: 20px;
}
.topnav a:hover {
background-color: #D6EAF8;
color: black;
}
.topnac a.active {
background-color: #2E86C1;
color: white;
}

.topnav .icon {
display: none;
}
 
@media screen and (max-width: 600px){
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
float: right;
display: block;
}
}
@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
position: absolute;
right: 0;
top: 0;
}

.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
}
body{
  background:#92bde7;;
  color:#485e74;
  line-height:1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding:1em;
}

.container{
  max-width:1170px;
  margin-left:auto;
  margin-right:auto;
  padding:1em;
}

ul{
  list-style: none;
  padding: 50px 50px;
}

.brand{
  text-align: center;
}

.brand span{
  color:#fff;
}

.wrapper{
  box-shadow: 0 0 20px 0 rgba(72,94,116,0.7);
}

.wrapper > *{
  padding: 1em;
}

.company-info{
  background:pink;
}

.company-info h3, .company-info ul{
  text-align: center;
  margin:0 0 1rem 0;
}

.contact{
  background:#f9feff;
}

/* FORM STYLES */
.contact form{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
}

.contact form label{
  display:block;
}

.contact form p{
  margin:0;
}

.contact form .full{
  grid-column: 1 / 3;
}

.contact form button, .contact form input, .contact form textarea{
  width:100%;
  padding:1em;
  border-radius: 5px;
  border:1px solid #c9e6ff;
}

.contact form button{
  background:pink;
  border:0;
  text-transform: uppercase;
}

.contact form button:hover,.contact form button:focus{
  background:#92bde7;
  color:#fff;
  outline:0;
  transition: background-color 2s ease-out;
}

.alert{
  text-align: center;
  padding:10px;
  background:#79c879;
  color:#fff;
  margin-bottom:10px;
  display:none;
}

/* LARGE SCREENS */
@media(min-width:700px){
  .wrapper{
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > *{
    padding:2em;
  }

  .company-info h3, .company-info ul, .brand{
    text-align: left;
  }
}

footer{
  position: relative;
  background: #0ABBA5;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .content .top span{
  font-size: 28px;
  color: #fff;
  padding-left: 7px;
  position: relative;
  top: 2px;
}
footer .content .top i{
  font-size: 18px;
  color: #fff;
}
footer .content .middle-content{
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  border-top: 2px solid #EEECEB;
  width: 100%;
  padding: 30px 30px 20px 20px;
}
footer .content .middle-content{
  color: #fff;
}
footer .content .middle-content li{
  list-style: none;
  margin: 5px 0;
  cursor: pointer;
}
footer .content .middle-content p{
  font-size: 22px;
}
footer .content .middle-content li:hover{
  text-decoration: underline;
}
footer .content .top .icons i{
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 9px;
}
footer .content .top .icons i.fa-facebook{
  background: #4276B2;
}
footer .content .top .icons i.fa-Twitter{
  background: #1DA1F2;
}
footer .content .top .icons i.fa-youtube-play{
  background: #FF0000;
}
footer .content .top .icons i.fa-instagram{
  background: #E1306C;
}
footer .content .top .icons i.fa-Linkedin{
  background: #0e76a8;
}
footer .content .middle-content .newsletter{
  display: flex;
  flex-direction: column;
}
footer .content .middle-content .newsletter input{
  width: 100%;
  height: 34px;
  border: 2px solid #EEECEB;
  background: none;
  outline: none;
  padding-left: 10px;
  color: #EEECEB;
  border-radius: 5px;
  margin-top: 5px;
}
footer .content .middle-content .newsletter input::placeholder{
  color: #EEECEB;
}
footer .content .middle-content .newsletter .news{
  font-size: 18px;
}
footer .content .middle-content .newsletter button{
  width: 100%;
  height: 34px;
  margin-top: 8px;
  border-radius: 5px;
  background: none;
  outline: none;
  border: none;
  background: #0e76a8;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
}
footer .content .middle-content .newsletter button:hover{
  background: #5f27cd;
}
footer .copyright{
  width: 100%;
  background: #0F0844;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
footer .copyright a{
  color: #fff;
  text-decoration: none;
}
@media (max-width: 900px) {
  footer .content .middle-content{
   flex-wrap: wrap;
   }
   footer .content .middle-content .newsletter input{
    width: 80%;
   }
    footer .content .middle-content .newsletter button{
    width: 80%
    }
   }
@media (max-width: 700px) {
  footer .content .top span{
   font-size: 25px;
  }
  footer .content .top .icons i{
   width: 35px;
  height: 35px;
  font-size: 15px;
  line-height: 35px;
  }
}
@media (max-width: 705px) {
  footer .content .middle-content{
   width: calc(100% - 50px);
  }
  footer .content .middle-content .newsletter input{
    width: 100%;
   }
    footer .content .middle-content .newsletter button{
    width: 100%
  }
 }
 @media (max-width: 466px) {
   footer .content .top span{
    font-size: 20px;
   }
   footer .content .middle-content .place-content{
    margin-right: 10px;
   }
  }
@media (max-width: 500px) {
  footer{
   position: relative;
  }
 }

footer{
  position: relative;
  background: #0ABBA5;
  width: 100%;
  bottom: 0;
  left: 0;
} 
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .content .top span{
  font-size: 28px;
  color: #fff;
  padding-left: 7px;
  position: relative;
  top: 2px;
}
footer .content .top i{
  font-size: 18px;
  color: #fff;
}
footer .content .middle-content{
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  border-top: 2px solid #EEECEB;
  width: 100%;
  padding: 30px 30px 20px 20px;
}
footer .content .middle-content{
  color: #fff;
}
footer .content .middle-content li{
  list-style: none;
  margin: 5px 0;
  cursor: pointer;
}
footer .content .middle-content p{
  font-size: 22px;
}
footer .content .middle-content li:hover{
  text-decoration: underline;
}
footer .content .top .icons i{
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 9px;
}
footer .content .top .icons i.fa-facebook{
  background: #4276B2;
}
footer .content .top .icons i.fa-Twitter{
  background: #1DA1F2;
}
footer .content .top .icons i.fa-youtube-play{
  background: #FF0000;
}
footer .content .top .icons i.fa-instagram{
  background: #E1306C;
}
footer .content .top .icons i.fa-Linkedin{
  background: #0e76a8;
}
footer .content .middle-content .newsletter{
  display: flex;
  flex-direction: column;
}
footer .content .middle-content .newsletter input{
  width: 100%;
  height: 34px;
  border: 2px solid #EEECEB;
  background: none;
  outline: none;
  padding-left: 10px;
  color: #EEECEB;
  border-radius: 5px;
  margin-top: 5px;
}
footer .content .middle-content .newsletter input::placeholder{
  color: #EEECEB;
}
footer .content .middle-content .newsletter .news{
  font-size: 18px;
}
footer .content .middle-content .newsletter button{
  width: 100%;
  height: 34px;
  margin-top: 8px;
  border-radius: 5px;
  background: none;
  outline: none;
  border: none;
  background: #0e76a8;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
}
footer .content .middle-content .newsletter button:hover{
  background: #5f27cd;
}
footer .copyright{
  width: 98.5%;
  background: #0C4160;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
footer .copyright a{
  color: #fff;
  text-decoration: none;
}
@media (max-width: 900px) {
  footer .content .middle-content{
   flex-wrap: wrap;
   }
   footer .content .middle-content .newsletter input{
    width: 80%;
   }
    footer .content .middle-content .newsletter button{
    width: 80%
    }
   }
@media (max-width: 700px) {
  footer .content .top span{
   font-size: 25px;
  }
  footer .content .top .icons i{
   width: 35px;
  height: 35px;
  font-size: 15px;
  line-height: 35px;
  }
}
@media (max-width: 705px) {
  footer .content .middle-content{
   width: calc(100% - 50px);
  }
  footer .content .middle-content .newsletter input{
    width: 100%;
   }
    footer .content .middle-content .newsletter button{
    width: 100%
  }
 }
 @media (max-width: 466px) {
   footer .content .top span{
    font-size: 20px;
   }
   footer .content .middle-content .place-content{
    margin-right: 10px;
   }
  }
@media (max-width: 500px) {
  footer{
   position: relative;
  }
 }
  
  

</style>
</head>
<body>
<h1 align="center"  ><font size="25px" color="#80008">E-finance Awareness</font></h1>
<div class="topnav" id="myTopnav">
  <a href="Home.html"><b>Home</b></a>
 <a href="About.html"><b>About</b></a>
 <a href="Solution.html"><b>Solution</b></a>
 <a href="E-pay.html"><b>E-pay</b></a>
 <a href="Blog.html"><b>Blog</b></a>
 <a href="E-awareness.html"><b>E-awareness</b></a>
 <a href="Contact.html" class="active"><b>Contact</b></a>
<a href="Feedback.html"><b>Feedback</b></a>
<a href="Help.html"><b>Help</b></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
   <i class="fa fa-bars"></i>
  </a>
</div>

<div class="container">
    <h1 align="center"><span></span>CONTACT US</h1>
    <div class="wrapper">
      <div class="company-info">
        <h3></h3>
        <ul>
          <li><i class="fa fa-envelope"></i> nikitasabale916@gmail.com</li><br>
          <li><i class="fa fa-phone"></i> (+91) 7387681706</li><br>
<li><i class="fa fa-phone"> </i> (+91 )7248903405</li><br>
<li><i class="fa fa-phone"> </i> (+91) 8668608640</li><br>


          <li><i class="fa fa-globe"></i> www.efinanceawareness.com</li>
		  
        </ul>
      </div>
      <div class="contact">
        <h3></h3>
        <div class="alert">Your message has been sent</div>
        <form id="contactForm">
          <p>
            <label>First Name</label><br>
            <input type="text" name="name" id="name" required>
          </p>
<br>
          <p>
            <label>Last Name</label><br>
            <input type="text" name="company" id="company">
          </p>
<br>
          <p>
            <label>Email Address</label><br>
            <input type="email" name="email" id="email" required>
          </p>
<br>
          <p>
            <label>Phone Number</label><br>
            <input type="text" name="phone" id="phone">
          </p>
<br>
          <p class="full">
            <label>Message</label><br>
            <textarea name="message" rows="5" id="message"></textarea>
          </p>
          <p class="full">
            <button type="submit">Submit</button>
          </p>
        </form>
      </div>
    </div>
  </div>

  <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
<footer>
    <div class="content">
     <div class="top">
      <i class="fa fa-mobile"><span>E-finance awareness</span></i>
      <div class="icons">
        <i class="fa fa-facebook"></i>
       
        <i class="fa fa-youtube-play"></i>
        <i class="fa fa-instagram"></i>
         
      </div>

     </div>
     <div class="middle-content">
        <div class="place-content">
         <p>About</p>

          <li> <a href="About.html"><span>finance awareness</span></a></li>
         <a href="E-pay.html"> <li><span>E-payment</span></li></a>
         <a href="E-awareness.html">  <li><span>E-awareness</span></li></a>
          <li><span></span></li>
       </div>
       <div class="place-content">
        <p>Solution</p>
        <li> <a href="Phonepay.html"><span>Phone pay</span></a></li>
        <li><a href="Googlepay.html"><span>Google pay</span></a></li>
        <li><a href="Paytm.html"><span>Paytm</span></a></li>
        <li><a href="Amazonpay.html"><span>Amazon pay</span></a></li>
       </div>
      <div class="place-content">
                 <a href="https://langague05102002.blogspot.com/2023/02/e-fanancial-awareness.html"><p>Blog</p></a>         

      </div>
         <div class="place-content">
          <a href="Contact.html"><p>Contact</p></a>
          <li><span>(+91) 7387681706</i></span</li>
          <li><span>nvp26601@gmail.com</span</i></li>
           <li><span>nikitasabale916@gmail.com</span</li>
           
      </div>
         <div class="newsletter">
           <form action="">
               <span class="news">Subscribe Us</span>
               <input type="email" placeholder="Enter Email Address" required>
               <button type="submit">Subscribe</button>
           </form>
          </div>
         </div>
        </div>
        <div class="copyright">
          <span class="copy">Copyright &copy; 2023 E-finance Awareness All Rights Reserved</span>
          <a href=""> Devloper:- Nikita Sabale. Vaibhavi Sabale. Pranali Salunkhe.</a>
          <a href="terms and condition.html">Privacy Policy
                  terms &amp; Condition
            </a>
           </div>
         </footer>

<script>
function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
x.className += " responsive";
} else {
x.className = "topnav";
}
}
// Initialize Firebase (ADD YOUR OWN DATA)
var config = {
 apiKey: "AIzaSyD8EKiFt-lo7zp0ENfgZLTdHIpy9YwpNQ0",
  authDomain: "projectfa-7fea2.firebaseapp.com",
  databaseURL: "https://projectfa-7fea2-default-rtdb.firebaseio.com",
  projectId: "projectfa-7fea2",
  storageBucket: "projectfa-7fea2.appspot.com",
  messagingSenderId: "373417337003"
};


firebase.initializeApp(config);

// Reference messages collection
var messagesRef = firebase.database().ref('contact');

// Listen for form submit
document.getElementById('contactForm').addEventListener('submit', submitForm);

// Submit form
function submitForm(e){
  e.preventDefault();

  // Get values
  var name = getInputVal('name');
  var company = getInputVal('company');
  var email = getInputVal('email');
  var phone = getInputVal('phone');
  var message = getInputVal('message');

  // Save message
  saveMessage(name, company, email, phone, message);

  // Show alert
  document.querySelector('.alert').style.display = 'block';

  // Hide alert after 3 seconds
  setTimeout(function(){
    document.querySelector('.alert').style.display = 'none';
  },3000);

  // Clear form
  document.getElementById('contactForm').reset();
}

// Function to get get form values
function getInputVal(id){
  return document.getElementById(id).value;
}

// Save message to firebase
function saveMessage(name, company, email, phone, message){
  var newMessageRef = messagesRef.push();
  newMessageRef.set({
    name: name,
  company:company,
    email:email,
    phone:phone,
    message:message
  });
}




</script>
</body>
</html>

