<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" />
<style>
body {
margin: 0;
font-family: montserrat;
}
p{
text-align: left;
text-size: 18px;
padding: 2px 3px;
}
.topnav {
overflow: hidden;
background-color: #4863A0;
}
.topnav a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 23px 48px;
text-decoration: none;
font-size: 20px;
}
.topnav a:hover {
background-color: #D6EAF8;
color: black;
}
.topnac a.active {
background-color: #2E86C1;
color: white;
}

.topnav .icon {
display: none;
}
 
@media screen and (max-width: 600px){
.topnav a:not(:first-child) {display: none;}
.topnav a.icon {
float: right;
display: block;
}
}
@media screen and (max-width: 600px) {
.topnav.responsive {position: relative;}
position: absolute;
right: 0;
top: 0;
}

.topnav.responsive a {
float: none;
display: block;
text-align: left;
}
}
.col.container {
  display: table;
  width: 100%;
  
}
.col {
  display: table-cell;
  padding: 16px;
height: 25%;
width: 25%;
border: 15px;
 border-radius: 23px;
}

footer{
  position: relative;
  background: #0ABBA5;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .content .top span{
  font-size: 28px;
  color: #fff;
  padding-left: 7px;
  position: relative;
  top: 2px;
}
footer .content .top i{
  font-size: 18px;
  color: #fff;
}
footer .content .middle-content{
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  border-top: 2px solid #EEECEB;
  width: 100%;
  padding: 30px 30px 20px 20px;
}
footer .content .middle-content{
  color: #fff;
}
footer .content .middle-content li{
  list-style: none;
  margin: 5px 0;
  cursor: pointer;
}
footer .content .middle-content p{
  font-size: 22px;
}
footer .content .middle-content li:hover{
  text-decoration: underline;
}
footer .content .top .icons i{
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 9px;
}
footer .content .top .icons i.fa-facebook{
  background: #4276B2;
}
footer .content .top .icons i.fa-Twitter{
  background: #1DA1F2;
}
footer .content .top .icons i.fa-youtube-play{
  background: #FF0000;
}
footer .content .top .icons i.fa-instagram{
  background: #E1306C;
}
footer .content .top .icons i.fa-Linkedin{
  background: #0e76a8;
}
footer .content .middle-content .newsletter{
  display: flex;
  flex-direction: column;
}
footer .content .middle-content .newsletter input{
  width: 100%;
  height: 34px;
  border: 2px solid #EEECEB;
  background: none;
  outline: none;
  padding-left: 10px;
  color: #EEECEB;
  border-radius: 5px;
  margin-top: 5px;
}
footer .content .middle-content .newsletter input::placeholder{
  color: #EEECEB;
}
footer .content .middle-content .newsletter .news{
  font-size: 18px;
}
footer .content .middle-content .newsletter button{
  width: 100%;
  height: 34px;
  margin-top: 8px;
  border-radius: 5px;
  background: none;
  outline: none;
  border: none;
  background: #0e76a8;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
}
footer .content .middle-content .newsletter button:hover{
  background: #5f27cd;
}
footer .copyright{
  width: 100%;
  background: #0F0844;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
footer .copyright a{
  color: #fff;
  text-decoration: none;
}
@media (max-width: 900px) {
  footer .content .middle-content{
   flex-wrap: wrap;
   }
   footer .content .middle-content .newsletter input{
    width: 80%;
   }
    footer .content .middle-content .newsletter button{
    width: 80%
    }
   }
@media (max-width: 700px) {
  footer .content .top span{
   font-size: 25px;
  }
  footer .content .top .icons i{
   width: 35px;
  height: 35px;
  font-size: 15px;
  line-height: 35px;
  }
}
@media (max-width: 705px) {
  footer .content .middle-content{
   width: calc(100% - 50px);
  }
  footer .content .middle-content .newsletter input{
    width: 100%;
   }
    footer .content .middle-content .newsletter button{
    width: 100%
  }
 }
 @media (max-width: 466px) {
   footer .content .top span{
    font-size: 20px;
   }
   footer .content .middle-content .place-content{
    margin-right: 10px;
   }
  }
@media (max-width: 500px) {
  footer{
   position: relative;
  }
 }

footer{
  position: relative;
  background: #0ABBA5;
  width: 100%;
  bottom: 0;
  left: 0;
} 
footer .content{
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .content .top span{
  font-size: 28px;
  color: #fff;
  padding-left: 7px;
  position: relative;
  top: 2px;
}
footer .content .top i{
  font-size: 18px;
  color: #fff;
}
footer .content .middle-content{
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  border-top: 2px solid #EEECEB;
  width: 100%;
  padding: 30px 30px 20px 20px;
}
footer .content .middle-content{
  color: #fff;
}
footer .content .middle-content li{
  list-style: none;
  margin: 5px 0;
  cursor: pointer;
}
footer .content .middle-content p{
  font-size: 22px;
}
footer .content .middle-content li:hover{
  text-decoration: underline;
}
footer .content .top .icons i{
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 9px;
}
footer .content .top .icons i.fa-facebook{
  background: #4276B2;
}
footer .content .top .icons i.fa-Twitter{
  background: #1DA1F2;
}
footer .content .top .icons i.fa-youtube-play{
  background: #FF0000;
}
footer .content .top .icons i.fa-instagram{
  background: #E1306C;
}
footer .content .top .icons i.fa-Linkedin{
  background: #0e76a8;
}
footer .content .middle-content .newsletter{
  display: flex;
  flex-direction: column;
}
footer .content .middle-content .newsletter input{
  width: 100%;
  height: 34px;
  border: 2px solid #EEECEB;
  background: none;
  outline: none;
  padding-left: 10px;
  color: #EEECEB;
  border-radius: 5px;
  margin-top: 5px;
}
footer .content .middle-content .newsletter input::placeholder{
  color: #EEECEB;
}
footer .content .middle-content .newsletter .news{
  font-size: 18px;
}
footer .content .middle-content .newsletter button{
  width: 100%;
  height: 34px;
  margin-top: 8px;
  border-radius: 5px;
  background: none;
  outline: none;
  border: none;
  background: #0e76a8;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.2s ease;
}
footer .content .middle-content .newsletter button:hover{
  background: #5f27cd;
}
footer .copyright{
  width: 98.5%;
  background: #0C4160;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
footer .copyright a{
  color: #fff;
  text-decoration: none;
}
@media (max-width: 900px) {
  footer .content .middle-content{
   flex-wrap: wrap;
   }
   footer .content .middle-content .newsletter input{
    width: 80%;
   }
    footer .content .middle-content .newsletter button{
    width: 80%
    }
   }
@media (max-width: 700px) {
  footer .content .top span{
   font-size: 25px;
  }
  footer .content .top .icons i{
   width: 35px;
  height: 35px;
  font-size: 15px;
  line-height: 35px;
  }
}
@media (max-width: 705px) {
  footer .content .middle-content{
   width: calc(100% - 50px);
  }
  footer .content .middle-content .newsletter input{
    width: 100%;
   }
    footer .content .middle-content .newsletter button{
    width: 100%
  }
 }
 @media (max-width: 466px) {
   footer .content .top span{
    font-size: 20px;
   }
   footer .content .middle-content .place-content{
    margin-right: 10px;
   }
  }
@media (max-width: 500px) {
  footer{
   position: relative;
  }
 }
  
  

</style>
</head>
<body>
<h1 align="center"  ><font size="25px" color="#80008">E-finance Awareness</font></h1>
<div class="topnav" id="myTopnav">
 <a href="Home.html"><b>Home</b></a>
 <a href="About.html"><b>About</b></a>
 <a href="Solution.html"><b>Solution</b></a>
 <a href="E-pay.html"><b>E-pay</b></a>
 <a href="Blog.html"><b>Blog</b></a>
 <a href="E-awareness.html"><b>E-awareness</b></a>
 <a href="Contact.html"><b>Contact</b></a>
<a href="Feedback.html"><b>Feedback</b></a>
<a href="Help.html" class="active"><b>Help</b></a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
   <i class="fa fa-bars"></i>
  </a>
</div>
<h1 align="center">E-Help</h1>



<h1 align="center"><i>Phone pay</i></h1>


<div class="col-container">
 <div class="col" style="background:#EAEFF2">
   <h2><u>1.How to download and install Phone pay app?</u></h2>
   <iframe width="320" height="266" src="https://www.youtube.com/embed/osHWIQ8y3VU" title="Download PhonePe App: How To Setup &amp; Use Phone Pe Application?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>2.How to Create an account on Phone Pay?</u></h2>
   <iframe width="320" height="266" src="https://www.youtube.com/embed/zVKuNFD_gQ0" title="how to create phonepe account | phonepe में अकाउंट कैसे बनाये | #phonepe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>3.How to add bank account to Phone pay?</u></h2>
   <iframe width="320" height="266" src="https://www.youtube.com/embed/jphZmkVZpjc" title="how to add bank account in phonepe |Phonepe में bank account कैसे जोड़े | #addbankaccount | #phonepe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>4.How to send money in Phone pay app?</u></h2>
   <iframe width="320" height="266" src="https://www.youtube.com/embed/OopIadmZv_k" title="How To Send Money using PhonePe App?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<br>



<div class="col-container">
 <div class="col" style="background:#EAEFF2">
   <h3><u>5.Security and safe Payment in phone pay-
</u></h3>
   <iframe width="320" height="266" src="https://www.youtube.com/embed/gBQwlE6nNiY" title="PhonePe - Utilities Advertisement (Hindi)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>&nbsp6.&nbspInvestment in phone pay app –</u></h2>
   <iframe width="320" height="266" src="https://www.youtube.com/embed/g_5qQZkYxYo" title="Liquid Funds- Grow your money on PhonePe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>&nbsp7.Earning in Phone pay ? </u></h2>
   <iframe width="320" height="266" src="https://www.youtube.com/embed/LEphpLzZ9oI" title="PhonePe se Paise Kaise Kamaye 2023 | How to Earn Money From PhonePe | Humsafar Tech" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>8.Rewards in Phone pay ? -</u></h2>
  <iframe width="320" height="266" src="https://www.youtube.com/embed/XK2Oxv8eS8c" title="Phonepe Reward Kaise Use Kare | How To Use Phonepe Scratch Card | How To Use Phonepe Reward / Coupon" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>


<br>
<div class="col-container">
 <div class="col" style="background:#EAEFF2">
   <h2><u>9.How to transfer money from a Phone Pay to a
bank account?
</u></h2>
  <iframe width="320" height="266" src="https://www.youtube.com/embed/bv8bhjM4ueE" title="How to transfer money from phonepe to bank account|Phonepe से बैंक खाते में पैसे कैसे ट्रांसफर करें?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>10.How to transfer money from a Bank account to a phone pay ?–</u></h2>
   <iframe width="320" height="266" src="https://www.youtube.com/embed/Zr7avR4EgmU" title="How To Transfer Money To Bank Account Via PhonePe On Smartphones" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>11.How to scan QR code of phone pay app ?  </u></h2>
  <iframe width="320" height="266" src="https://www.youtube.com/embed/Po3r0pA8-ms" title="phonepe में कैसे QR Code को कैसे स्कैन करें और भुगतान करें | How to scan qr code and pay in phonepe" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

<div class="col" style="background:white">
  
    </div>

<h1 align="center"><i>Google pay</i></h1>


<div class="col-container">
 <div class="col" style="background:#EAEFF2">
   <h2><u>1.How to download and install google pay app?</u></h2>
  <iframe width="320" height="266" src="https://www.youtube.com/embed/dVofjjynavQ" title="How to Download Google Pay App and Sign Up | Set Up Google Pay 2021" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>2.How to Create an account on google pay?</u></h2>
   <iframe width="320" height="266" src="https://www.youtube.com/embed/LKqMME9N_0Y" title="How to Create Google Pay Account" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>3.How to add bank account to google pay app?</u></h2>
  <iframe width="320" height="266" src="https://www.youtube.com/embed/aZkRWAo3hi0" title="How to add bank account in google pay ( English)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>4.How to send money in google pay app?</u></h2>
   <iframe width="320" height="266" src="https://www.youtube.com/embed/2H925tUyV6c" title="How to Use Google Pay to Spend Money More Wisely" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<br>



<div class="col-container">
 <div class="col" style="background:#EAEFF2">
   <h3><u>5.Security and safe Payment in google pay-
</u></h3>
  <iframe width="320" height="266" src="https://www.youtube.com/embed/WKn0gQxYNfg" title="How does Google Pay keep my information secure?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u> 6.Investment in google pay app –</u></h2>
  <iframe width="320" height="266" src="https://www.youtube.com/embed/EPHZaGnN4YA" title="Google Pay Gold | Offer 3.5 ₹ = 1mg Gold | Google Pay Gold Investment | Buy Google Pay Digital Gold" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>&nbsp7.Earning in google pay </u></h2>
   <iframe width="320" height="266" src="https://www.youtube.com/embed/8t27pTA53D0" title="PAYTM Business Model Case Study" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>8.Rewards in google pay -</u></h2>
 <iframe width="320" height="266" src="https://www.youtube.com/embed/dQ4pP8CqcYo" title="Google Pay || How to earn Regular Rewards From Google Pay Scratch Card ?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>


<br>
<div class="col-container">
 <div class="col" style="background:#EAEFF2">
   <h2><u> 9.How to transfer money from a google pay to a
bank account?
</u>
<iframe width="320" height="266" src="https://www.youtube.com/embed/KIRc2M5LzcA" title="How To Transfer Money From Google Pay to Bank Account | Google Pay se Bank Account Paise Kaise Bheje" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></h2>
  
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>10.How to transfer money from a Bank account to a google pay ?–</u></h2>
   <iframe width="320" height="266" src="https://www.youtube.com/embed/Y29ECFUails" title="How To Transfer Money From Google Pay To Bank Account" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u> 11.How to scan QR code of google pay ? </u></h2>
  <iframe width="320" height="266" src="https://www.youtube.com/embed/c05JbuF8Mfc" title="How to scan qr code and pay in google pay | Google pay में  Qr code को  कैसे  स्कैन करें और  पे करें" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
<div class="col" style="background:">
   <h2><u></u></h2>
  
    </div>
</div>









<h1 align="center"><i>Paytm</i></h1>


<div class="col-container">
 <div class="col" style="background:#EAEFF2">
   <h2><u>1.How to download and install Paytm App?</u></h2>
  <iframe width="320" height="266" src="https://www.youtube.com/embed/TXY2G8FEFtE" title="How to Download PayTM App in Android Phone 2022?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>2.How to add bank account in paytm ? </u></h2>
   <iframe width="320" height="266" src="https://www.youtube.com/embed/NOZccJdnB0w" title="How to link/add another bank account and delete a linked bank account in paytm app? (Hindi)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>3.Payment in paytm-</u></h2>
  <iframe width="320" height="266" src="https://www.youtube.com/embed/xj01QsoOqrY" title="Enterprise Bill payments through Paytm Payouts" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>4.Security and safe payment in paytm -</u></h2>
   <iframe width="320" height="266" src="https://www.youtube.com/embed/yLP_yuw2ZnM" title="100% Safe &amp; Secure Payments with Paytm | Send Money Safely with Paytm" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<br>



<div class="col-container">
 <div class="col" style="background:#EAEFF2">
   <h3><u>&nbsp&nbsp5.Investment in paytm-
</u></h3>
  <iframe width="320" height="266" src="https://www.youtube.com/embed/apP79pft4K8" title="How to Invest via Paytm Money" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u> &nbsp&nbsp6.Rewards in  paytm-–</u></h2>
  <iframe width="320" height="266" src="https://www.youtube.com/embed/6Pox_zAJLGM" title="How to claim rewards with Cashback Points on Paytm?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>&nbsp7.Earning in paytm app-</u></h2>
  <iframe width="320" height="266" src="https://www.youtube.com/embed/tzNdwD8f08A" title="Watch Video Earn Money Online, 2 New Paytm Earning apps, Free Paytm Cash,Watch Ads Earn Money online" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>8.&nbspInvestment in paytm app-</u></h2>
 <iframe width="320" height="266" src="https://www.youtube.com/embed/apP79pft4K8" title="How to Invest via Paytm Money" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>


<br>
<div class="col-container">
 <div class="col" style="background:#EAEFF2">
   <h2><u> 9.How to Transfer money from Paytm Application to bank?
</u>
<iframe width="320" height="266" src="https://www.youtube.com/embed/l9EoF1wdXO4" title="How To Create Paytm Account" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>10.How To Transfer Money From Your Paytm Wallet To Any Bank Account?</u></h2>
   <iframe width="320" height="266" src="https://www.youtube.com/embed/7n7xiopCbfM" title="How to Transfer money from Paytm Account to Bank Account?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>11.how to scan qr code in paytm </u></h2>
  <iframe width="320" height="266" src="https://www.youtube.com/embed/T9j0KSyEYaU" title="How To Transfer Paytm Wallet Money To Bank Account | Send your Paytm Wallet Money to Bank Account" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

<div class="col" style="background:">
   <h2><u> </u></h2>
 
    </div>

</div>







<h1 align="center"><i>Amazon pay</i></h1>


<div class="col-container">
 <div class="col" style="background:#EAEFF2">
   <h2><u>1.How to download and install Amazon pay App?</u></h2>
 <iframe width="320" height="266" src="https://www.youtube.com/embed/1Atq4Cvw9r0" title="How to Download Amazon App on Android" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>2.How to add bank account in amazon pay app ? </u></h2>
   <iframe width="320" height="266" src="https://www.youtube.com/embed/ivcltLS6xFo" title="Add or update your Deposit Method" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>3.Payment in amazon pay app-</u></h2>
 <iframe width="320" height="266" src="https://www.youtube.com/embed/mfqVVZauGA4" title="How to manage your payment methods in your Amazon account" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>4.Security and safe payment in amazon pay app -</u></h2>
   <iframe width="320" height="266" src="https://www.youtube.com/embed/lfC6o7DFpb8" title="How to Change &amp; Update Mobile Number, E-mail ID, and Password of Amazon Pay App" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<br>



<div class="col-container">
 <div class="col" style="background:#EAEFF2">
   <h3><u>5.Investment in amazon pay-
</u></h3><iframe width="320" height="266" src="https://www.youtube.com/embed/jidoY2jnZog" title="Amazon Pay allows users to invest in digital gold" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u> 6.Rewards in  amazon pay-–</u></h2>
  <iframe width="320" height="266" src="https://www.youtube.com/embed/RUcne-ErvO4" title="How to check rewards on Amazon Pay and use it" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>&nbsp7.Earning in amazon pay app-</u></h2>
 <iframe width="320" height="266" src="https://www.youtube.com/embed/-dziFiHwxmo" title="How To Make Money With Amazon In 2021 (5 Beginner Ways To Earn Money On Amazon)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

 <div class="col" style="background:#EAEFF2">
   <h2><u>8.How to transfer Money from Amazon pay to bank account </u></h2>
 <iframe width="320" height="266" src="https://www.youtube.com/embed/bLeI5XKbISQ" title="Amazon Pay Balance to Bank Account Transfer || How To Transfer Amazon Pay Balance to Bank Account?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>


<br>
<div class="col-container">
 <div class="col" style="background:#EAEFF2">
   <h2><u> 9.how to scan qr code in  amazon pay app?
</u>
<iframe width="320" height="266" src="https://www.youtube.com/embed/wuXVA01MFkw" title="How to scan qr code for making payment on Amazon Pay" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
</div>

 <div class="col" style="background:">
   <h2><u></u></h2>
   
</div>

 <div class="col" style="background:">
   <h2><u></u></h2>
 </div>
</div>

<footer>
    <div class="content">
     <div class="top">
      <i class="fa fa-mobile"><span>E-finance awareness</span></i>
      <div class="icons">
        <i class="fa fa-facebook"></i>
       
        <i class="fa fa-youtube-play"></i>
        <i class="fa fa-instagram"></i>
         
      </div>

     </div>
     <div class="middle-content">
        <div class="place-content">
         <p>About</p>

          <li> <a href="About.html"><span>finance awareness</span></a></li>
         <a href="E-pay.html"> <li><span>E-payment</span></li></a>
         <a href="E-awareness.html">  <li><span>E-awareness</span></li></a>
          <li><span></span></li>
       </div>
       <div class="place-content">
        <p>Solution</p>
        <li> <a href="Phonepay.html"><span>Phone pay</span></a></li>
        <li><a href="Googlepay.html"><span>Google pay</span></a></li>
        <li><a href="Paytm.html"><span>Paytm</span></a></li>
        <li><a href="Amazonpay.html"><span>Amazon pay</span></a></li>
       </div>
      <div class="place-content">
                 <a href="https://langague05102002.blogspot.com/2023/02/e-fanancial-awareness.html"><p>Blog</p></a>         

      </div>
         <div class="place-content">
          <a href="Contact.html"><p>Contact</p></a>
          <li><span>(+91) 7387681706</i></span</li>
          <li><span>nvp26601@gmail.com</span</i></li>
           <li><span>nikitasabale916@gmail.com</span</li>
           
      </div>
         <div class="newsletter">
           <form action="">
               <span class="news">Subscribe Us</span>
               <input type="email" placeholder="Enter Email Address" required>
               <button type="submit">Subscribe</button>
           </form>
          </div>
         </div>
        </div>
        <div class="copyright">
          <span class="copy">Copyright &copy; 2023 E-finance Awareness All Rights Reserved</span>
          <a href=""> Devloper:- Nikita Sabale. Vaibhavi Sabale. Pranali Salunkhe.</a>
          <a href="terms and condition.html">Privacy Policy
                  terms &amp; Condition
            </a>
           </div>
         </footer>

<script>
function myFunction() {
var x = document.getElementById("myTopnav");
if (x.className === "topnav") {
x.className += " responsive";
} else {
x.className = "topnav";
}
}



</script>
</body>
</html>

