<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">     
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
.iframe {
margin:5;
}
table, th, td {
 border:1px soild black;
</style>
    <h1 align="center">E-finance awareness
      <br/><small><em> </em></small>
<div>
<button type="logout"><a class="nxtbtn1"> <a href="logout.html">logout</a></button></div>
    </h1>
<br>
<br>
<br>
<iframe src="readcontact.html" height="510" width="570">
</iframe>

<iframe src="readfeedback.html" height="510" width="570">
</iframe>



  </body>
  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="feedback.js"></script>
</html>