<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="menu.css">
  <title>Product Landing Page</title>
</head>
<body>
  <nav>
    <div class="logo">E-finanace Awareness</div>
   <span class="menubtn" onclick="openNav()">&#9776;</span>

    <div class="navLinks">
     <ul>
       <li><a href="Home.html" class="active"><b>Home</b></a></li>
       <li><a href="About.html"><b>About</b></a></li>
       <li> <a href="Solution.html"><b>Solution</b></a></li>
       <li> <a href="E-pay.html"><b>E-pay</b></a></li>
        <li><a href="E-awareness.html"><b>E-awareness</b></a></li>
        <li><a href="Contact.html"><b>Contact</b></a></li>
         <li><a href="Feedback.html"><b>Feedback</b></a></li>
<li><a href="Help.html"><b>Help</b></a></li>
      </ul>
     </div>
    </nav>

   

    <div class="row">
      <div class="column1">
         <h2>AFFORDING YOUR FUTURE</h2>
         <p></p>
<br><br><br><br><br>
         <button><a href="Solution.html">learn more</button></a>
     </div>
     <div class="column2">
        <img src="2.jpeg" width="500px">
     </div>
   </div>

  <script>
    function openNav() {
      document.getElementById("sidenav").style.width = "50%;
   }
   function closeNav() {
     document.getElementById("sidenav").style.width = "0";
   }
  </script>

   </body>
   </html>
       
